"股份制与城商行"
"房地产开发管理"
"化学制药"
"环保及公用事业"
"酒店及餐饮"
"稀有金属"
"房地产服务"
"贸易"
"公路铁路"
"运输设备"
"综合"
"其他专用设备"
"建筑装修"
"建筑施工"
"其他建材"
"玻璃"
"黑色家电"
"纺织制造"
"其他饮料"
"其他元器件"
"电子设备"
"航运港口"
"水泥"
"汽车销售及服务"
"其他轻工"
"零售"
"发电及电网"
"其他医药医疗"
"汽车零部件"
"通信设备制造"
"牧业"
"计算机软件"
"计算机硬件"
"电站设备"
"石油化工"
"传媒"
"通用设备"
"工业金属"
"农业"
"景区和旅行社"
"生物医药"
"航空机场"
"农用化工"
"工程机械"
"煤炭化工"
"证券"
"白色家电"
"输变电设备"
"化学制品"
"其他钢铁"
"信托及其他"
"合成纤维及树脂"
"公交物流"
"中药生产"
"造纸"
"食品"
"化学原料"
"仪器仪表"
"兵器兵装"
"照明设备及其他"
"航空航天"
"商用车"
"煤炭开采洗选"
"IT服务"
"其他军工"
"白酒"
"乘用车"
"林业"
"贵金属"
"石油开采"
"保险"
"普钢"
"半导体"
"品牌服饰"
"摩托车及其他"
"新能源设备"
"渔业"
"增值服务"
"金属制品"
"小家电"
"油田服务"
"电信运营"
"国有银行"