"000001.SZ","银行","股份制与城商行"
"000002.SZ","房地产","房地产开发管理"
"000004.SZ","医药","化学制药"
"000005.SZ","房地产","房地产开发管理"
"000006.SZ","房地产","房地产开发管理"
"000007.SZ","餐饮旅游","酒店及餐饮"
"000008.SZ","商贸零售","贸易"
"000009.SZ","房地产","房地产开发管理"
"000010.SZ","机械","其他专用设备"
"000011.SZ","房地产","房地产开发管理"
"000012.SZ","建材","其他建材"
"000014.SZ","房地产","房地产开发管理"
"000016.SZ","家电","黑色家电"
"000017.SZ","机械","运输设备"
"000018.SZ","纺织服装","纺织制造"
"000019.SZ","食品饮料","其他饮料"
"000020.SZ","电子元器件","其他元器件"
"000021.SZ","电子元器件","电子设备"
"000022.SZ","交通运输","航运港口"
"000023.SZ","房地产","房地产开发管理"
"000024.SZ","房地产","房地产开发管理"
"000025.SZ","汽车","汽车销售及服务"
"000026.SZ","轻工制造","其他轻工"
"000027.SZ","电力及公用事业","发电及电网"
"000028.SZ","医药","其他医药医疗"
"000029.SZ","房地产","房地产开发管理"
"000030.SZ","综合","综合"
"000031.SZ","房地产","房地产开发管理"
"000032.SZ","电子元器件","其他元器件"
"000033.SZ","餐饮旅游","酒店及餐饮"
"000034.SZ","综合","综合"
"000035.SZ","通信","通信设备制造"
"000036.SZ","石油石化","石油化工"
"000037.SZ","电力及公用事业","发电及电网"
"000038.SZ","房地产","房地产开发管理"
"000039.SZ","机械","通用设备"
"000040.SZ","房地产","房地产开发管理"
"000042.SZ","房地产","房地产开发管理"
"000043.SZ","机械","运输设备"
"000045.SZ","电子元器件","其他元器件"
"000046.SZ","房地产","房地产开发管理"
"000048.SZ","农林牧渔","牧业"
"000049.SZ","轻工制造","其他轻工"
"000050.SZ","电子元器件","其他元器件"
"000055.SZ","建材","其他建材"
"000056.SZ","商贸零售","零售"
"000058.SZ","电子元器件","其他元器件"
"000059.SZ","石油石化","石油化工"
"000060.SZ","有色金属","工业金属"
"000061.SZ","农林牧渔","农业"
"000062.SZ","电子元器件","电子设备"
"000063.SZ","通信","通信设备制造"
"000065.SZ","建筑","建筑施工"
"000066.SZ","计算机","计算机硬件"
"000068.SZ","电子元器件","其他元器件"
"000069.SZ","房地产","房地产开发管理"
"000070.SZ","通信","通信设备制造"
"000078.SZ","医药","生物医药"
"000088.SZ","交通运输","航运港口"
"000089.SZ","交通运输","航空机场"
"000090.SZ","房地产","房地产开发管理"
"000096.SZ","石油石化","石油化工"
"000099.SZ","交通运输","航空机场"
"000100.SZ","家电","黑色家电"
"000150.SZ","房地产","房地产开发管理"
"000151.SZ","商贸零售","贸易"
"000153.SZ","医药","化学制药"
"000155.SZ","基础化工","农用化工"
"000156.SZ","建材","其他建材"
"000157.SZ","机械","工程机械"
"000158.SZ","纺织服装","纺织制造"
"000159.SZ","煤炭","煤炭化工"
"000166.SZ","非银行金融","证券"
"000301.SZ","纺织服装","纺织制造"
"000333.SZ","家电","白色家电"
"000338.SZ","汽车","汽车零部件"
"000400.SZ","电力设备","输变电设备"
"000401.SZ","建材","水泥"
"000402.SZ","房地产","房地产开发管理"
"000403.SZ","医药","生物医药"
"000404.SZ","家电","白色家电"
"000407.SZ","基础化工","化学制品"
"000408.SZ","建材","其他建材"
"000409.SZ","综合","综合"
"000410.SZ","机械","通用设备"
"000411.SZ","医药","其他医药医疗"
"000413.SZ","电子元器件","其他元器件"
"000415.SZ","综合","综合"
"000416.SZ","综合","综合"
"000417.SZ","商贸零售","零售"
"000418.SZ","家电","白色家电"
"000419.SZ","商贸零售","零售"
"000420.SZ","基础化工","合成纤维及树脂"
"000421.SZ","交通运输","公交物流"
"000422.SZ","基础化工","农用化工"
"000423.SZ","医药","中药生产"
"000425.SZ","机械","工程机械"
"000426.SZ","有色金属","稀有金属"
"000428.SZ","餐饮旅游","酒店及餐饮"
"000429.SZ","交通运输","公路铁路"
"000430.SZ","餐饮旅游","景区和旅行社"
"000488.SZ","轻工制造","造纸"
"000498.SZ","基础化工","合成纤维及树脂"
"000501.SZ","商贸零售","零售"
"000502.SZ","房地产","房地产开发管理"
"000503.SZ","医药","其他医药医疗"
"000504.SZ","通信","通信设备制造"
"000505.SZ","房地产","房地产开发管理"
"000506.SZ","轻工制造","造纸"
"000507.SZ","综合","综合"
"000509.SZ","建材","其他建材"
"000510.SZ","基础化工","化学原料"
"000511.SZ","房地产","房地产开发管理"
"000513.SZ","医药","生物医药"
"000514.SZ","房地产","房地产开发管理"
"000516.SZ","商贸零售","零售"
"000517.SZ","机械","仪器仪表"
"000518.SZ","纺织服装","纺织制造"
"000519.SZ","国防军工","兵器兵装"
"000520.SZ","交通运输","航运港口"
"000521.SZ","家电","白色家电"
"000522.SZ","医药","生物医药"
"000523.SZ","基础化工","化学制品"
"000524.SZ","餐饮旅游","酒店及餐饮"
"000525.SZ","基础化工","农用化工"
"000526.SZ","轻工制造","造纸"
"000527.SZ","家电","白色家电"
"000528.SZ","机械","工程机械"
"000529.SZ","食品饮料","食品"
"000530.SZ","机械","通用设备"
"000531.SZ","电力及公用事业","发电及电网"
"000532.SZ","电子元器件","其他元器件"
"000533.SZ","电力设备","输变电设备"
"000534.SZ","房地产","房地产开发管理"
"000536.SZ","电子元器件","其他元器件"
"000537.SZ","房地产","房地产开发管理"
"000538.SZ","医药","中药生产"
"000539.SZ","电力及公用事业","发电及电网"
"000540.SZ","房地产","房地产开发管理"
"000541.SZ","家电","照明设备及其他"
"000543.SZ","电力及公用事业","发电及电网"
"000544.SZ","电力及公用事业","环保及公用事业"
"000545.SZ","医药","生物医药"
"000546.SZ","综合","综合"
"000547.SZ","通信","通信设备制造"
"000548.SZ","交通运输","公路铁路"
"000550.SZ","汽车","商用车"
"000551.SZ","电力设备","输变电设备"
"000552.SZ","煤炭","煤炭开采洗选"
"000553.SZ","基础化工","农用化工"
"000554.SZ","石油石化","石油化工"
"000555.SZ","通信","通信设备制造"
"000557.SZ","食品饮料","其他饮料"
"000558.SZ","房地产","房地产开发管理"
"000559.SZ","汽车","汽车零部件"
"000560.SZ","商贸零售","零售"
"000561.SZ","电子元器件","电子设备"
"000562.SZ","非银行金融","证券"
"000563.SZ","非银行金融","信托及其他"
"000564.SZ","商贸零售","零售"
"000565.SZ","基础化工","化学制品"
"000566.SZ","医药","生物医药"
"000567.SZ","房地产","房地产开发管理"
"000568.SZ","食品饮料","白酒"
"000570.SZ","机械","通用设备"
"000571.SZ","煤炭","煤炭开采洗选"
"000572.SZ","汽车","乘用车"
"000573.SZ","房地产","房地产开发管理"
"000576.SZ","轻工制造","造纸"
"000578.SZ","基础化工","农用化工"
"000581.SZ","汽车","汽车零部件"
"000582.SZ","交通运输","航运港口"
"000584.SZ","基础化工","合成纤维及树脂"
"000585.SZ","电力设备","输变电设备"
"000586.SZ","通信","通信设备制造"
"000587.SZ","农林牧渔","林业"
"000589.SZ","汽车","汽车零部件"
"000590.SZ","医药","中药生产"
"000591.SZ","医药","其他医药医疗"
"000592.SZ","房地产","房地产开发管理"
"000593.SZ","电力及公用事业","环保及公用事业"
"000594.SZ","房地产","房地产开发管理"
"000595.SZ","机械","通用设备"
"000596.SZ","食品饮料","白酒"
"000597.SZ","医药","化学制药"
"000598.SZ","电力及公用事业","环保及公用事业"
"000599.SZ","汽车","汽车零部件"
"000600.SZ","电力及公用事业","发电及电网"
"000601.SZ","电力及公用事业","发电及电网"
"000602.SZ","电力及公用事业","发电及电网"
"000603.SZ","医药","生物医药"
"000605.SZ","医药","生物医药"
"000606.SZ","医药","生物医药"
"000607.SZ","医药","其他医药医疗"
"000608.SZ","房地产","房地产开发管理"
"000609.SZ","房地产","房地产开发管理"
"000610.SZ","餐饮旅游","酒店及餐饮"
"000611.SZ","机械","仪器仪表"
"000612.SZ","有色金属","工业金属"
"000613.SZ","餐饮旅游","酒店及餐饮"
"000615.SZ","基础化工","合成纤维及树脂"
"000616.SZ","房地产","房地产开发管理"
"000617.SZ","机械","通用设备"
"000619.SZ","建材","其他建材"
"000620.SZ","石油石化","石油化工"
"000622.SZ","汽车","汽车零部件"
"000623.SZ","医药","生物医药"
"000625.SZ","汽车","乘用车"
"000626.SZ","农林牧渔","农业"
"000627.SZ","基础化工","化学原料"
"000628.SZ","综合","综合"
"000629.SZ","钢铁","普钢"
"000630.SZ","有色金属","工业金属"
"000631.SZ","通信","通信设备制造"
"000632.SZ","商贸零售","贸易"
"000633.SZ","机械","其他专用设备"
"000635.SZ","基础化工","化学原料"
"000636.SZ","电子元器件","其他元器件"
"000637.SZ","石油石化","石油化工"
"000638.SZ","钢铁","普钢"
"000639.SZ","农林牧渔","农业"
"000650.SZ","医药","中药生产"
"000651.SZ","家电","白色家电"
"000652.SZ","综合","综合"
"000655.SZ","钢铁","其他钢铁"
"000656.SZ","综合","综合"
"000657.SZ","有色金属","稀有金属"
"000659.SZ","轻工制造","其他轻工"
"000661.SZ","医药","生物医药"
"000662.SZ","基础化工","化学制品"
"000663.SZ","农林牧渔","林业"
"000665.SZ","传媒","传媒"
"000666.SZ","机械","其他专用设备"
"000667.SZ","房地产","房地产开发管理"
"000668.SZ","石油石化","石油化工"
"000669.SZ","医药","其他医药医疗"
"000670.SZ","房地产","房地产开发管理"
"000671.SZ","商贸零售","贸易"
"000672.SZ","综合","综合"
"000673.SZ","建材","水泥"
"000676.SZ","机械","仪器仪表"
"000677.SZ","基础化工","合成纤维及树脂"
"000678.SZ","机械","通用设备"
"000679.SZ","商贸零售","零售"
"000680.SZ","机械","工程机械"
"000681.SZ","纺织服装","品牌服饰"
"000682.SZ","电力设备","输变电设备"
"000683.SZ","基础化工","化学原料"
"000685.SZ","电力及公用事业","环保及公用事业"
"000686.SZ","石油石化","石油化工"
"000687.SZ","基础化工","合成纤维及树脂"
"000688.SZ","计算机","计算机硬件"
"000690.SZ","电力及公用事业","发电及电网"
"000691.SZ","石油石化","石油化工"
"000692.SZ","电力及公用事业","环保及公用事业"
"000693.SZ","综合","综合"
"000695.SZ","电力及公用事业","环保及公用事业"
"000697.SZ","电子元器件","其他元器件"
"000698.SZ","石油石化","石油化工"
"000700.SZ","汽车","汽车零部件"
"000701.SZ","电子元器件","电子设备"
"000702.SZ","农林牧渔","牧业"
"000703.SZ","建材","其他建材"
"000705.SZ","医药","其他医药医疗"
"000707.SZ","基础化工","化学原料"
"000708.SZ","钢铁","其他钢铁"
"000709.SZ","钢铁","普钢"
"000710.SZ","汽车","汽车零部件"
"000711.SZ","房地产","房地产开发管理"
"000712.SZ","电力及公用事业","环保及公用事业"
"000713.SZ","纺织服装","纺织制造"
"000715.SZ","商贸零售","零售"
"000716.SZ","食品饮料","食品"
"000717.SZ","钢铁","普钢"
"000718.SZ","房地产","房地产开发管理"
"000719.SZ","综合","综合"
"000720.SZ","电力及公用事业","发电及电网"
"000721.SZ","餐饮旅游","酒店及餐饮"
"000722.SZ","商贸零售","贸易"
"000723.SZ","煤炭","煤炭化工"
"000725.SZ","电子元器件","其他元器件"
"000726.SZ","纺织服装","纺织制造"
"000727.SZ","电子元器件","电子设备"
"000728.SZ","非银行金融","证券"
"000729.SZ","食品饮料","其他饮料"
"000731.SZ","基础化工","农用化工"
"000732.SZ","综合","综合"
"000733.SZ","电子元器件","电子设备"
"000735.SZ","农林牧渔","牧业"
"000736.SZ","房地产","房地产开发管理"
"000737.SZ","基础化工","化学制品"
"000738.SZ","汽车","摩托车及其他"
"000739.SZ","医药","化学制药"
"000748.SZ","计算机","计算机硬件"
"000750.SZ","医药","化学制药"
"000751.SZ","有色金属","工业金属"
"000752.SZ","食品饮料","其他饮料"
"000753.SZ","汽车","汽车销售及服务"
"000755.SZ","基础化工","化学原料"
"000756.SZ","医药","化学制药"
"000757.SZ","机械","工程机械"
"000758.SZ","有色金属","工业金属"
"000759.SZ","商贸零售","零售"
"000760.SZ","汽车","汽车零部件"
"000761.SZ","钢铁","普钢"
"000762.SZ","有色金属","稀有金属"
"000766.SZ","医药","中药生产"
"000767.SZ","电力及公用事业","发电及电网"
"000768.SZ","国防军工","航空航天"
"000776.SZ","交通运输","公路铁路"
"000777.SZ","电力设备","新能源设备"
"000778.SZ","钢铁","普钢"
"000779.SZ","纺织服装","纺织制造"
"000780.SZ","煤炭","煤炭开采洗选"
"000782.SZ","基础化工","合成纤维及树脂"
"000783.SZ","非银行金融","证券"
"000785.SZ","商贸零售","零售"
"000786.SZ","建材","其他建材"
"000788.SZ","医药","化学制药"
"000789.SZ","建材","水泥"
"000790.SZ","钢铁","其他钢铁"
"000791.SZ","基础化工","化学制品"
"000792.SZ","基础化工","农用化工"
"000793.SZ","传媒","传媒"
"000795.SZ","有色金属","稀有金属"
"000796.SZ","餐饮旅游","酒店及餐饮"
"000797.SZ","房地产","房地产开发管理"
"000798.SZ","农林牧渔","渔业"
"000799.SZ","食品饮料","白酒"
"000800.SZ","汽车","乘用车"
"000801.SZ","电子元器件","电子设备"
"000802.SZ","餐饮旅游","景区和旅行社"
"000803.SZ","汽车","汽车销售及服务"
"000806.SZ","电力设备","输变电设备"
"000807.SZ","有色金属","工业金属"
"000809.SZ","医药","中药生产"
"000810.SZ","纺织服装","纺织制造"
"000811.SZ","机械","通用设备"
"000812.SZ","轻工制造","其他轻工"
"000813.SZ","纺织服装","品牌服饰"
"000815.SZ","轻工制造","造纸"
"000816.SZ","机械","通用设备"
"000818.SZ","基础化工","化学原料"
"000819.SZ","石油石化","石油化工"
"000820.SZ","轻工制造","造纸"
"000821.SZ","机械","其他专用设备"
"000822.SZ","基础化工","化学原料"
"000823.SZ","电子元器件","其他元器件"
"000825.SZ","钢铁","普钢"
"000826.SZ","电力及公用事业","环保及公用事业"
"000828.SZ","交通运输","公路铁路"
"000829.SZ","商贸零售","零售"
"000830.SZ","基础化工","农用化工"
"000831.SZ","有色金属","工业金属"
"000833.SZ","轻工制造","造纸"
"000835.SZ","煤炭","煤炭化工"
"000836.SZ","房地产","房地产开发管理"
"000837.SZ","机械","通用设备"
"000838.SZ","基础化工","化学制品"
"000839.SZ","通信","通信设备制造"
"000848.SZ","食品饮料","其他饮料"
"000850.SZ","纺织服装","纺织制造"
"000851.SZ","商贸零售","零售"
"000852.SZ","机械","其他专用设备"
"000856.SZ","建材","其他建材"
"000858.SZ","食品饮料","白酒"
"000859.SZ","基础化工","化学制品"
"000860.SZ","农林牧渔","牧业"
"000861.SZ","基础化工","化学制品"
"000862.SZ","电力设备","新能源设备"
"000863.SZ","综合","综合"
"000868.SZ","汽车","商用车"
"000869.SZ","食品饮料","其他饮料"
"000875.SZ","电力及公用事业","发电及电网"
"000876.SZ","农林牧渔","牧业"
"000877.SZ","建材","水泥"
"000878.SZ","有色金属","工业金属"
"000880.SZ","机械","通用设备"
"000881.SZ","商贸零售","贸易"
"000882.SZ","商贸零售","零售"
"000883.SZ","电力及公用事业","发电及电网"
"000885.SZ","建材","水泥"
"000886.SZ","交通运输","公路铁路"
"000887.SZ","汽车","汽车零部件"
"000888.SZ","餐饮旅游","景区和旅行社"
"000889.SZ","商贸零售","零售"
"000890.SZ","机械","金属制品"
"000892.SZ","通信","通信设备制造"
"000893.SZ","家电","白色家电"
"000895.SZ","食品饮料","食品"
"000897.SZ","房地产","房地产开发管理"
"000898.SZ","钢铁","普钢"
"000899.SZ","电力及公用事业","发电及电网"
"000900.SZ","交通运输","公路铁路"
"000901.SZ","国防军工","航空航天"
"000902.SZ","纺织服装","品牌服饰"
"000903.SZ","汽车","汽车零部件"
"000905.SZ","交通运输","航运港口"
"000906.SZ","汽车","汽车销售及服务"
"000908.SZ","综合","综合"
"000909.SZ","家电","黑色家电"
"000910.SZ","农林牧渔","林业"
"000911.SZ","农林牧渔","农业"
"000912.SZ","基础化工","农用化工"
"000913.SZ","汽车","摩托车及其他"
"000915.SZ","医药","其他医药医疗"
"000916.SZ","交通运输","公路铁路"
"000917.SZ","传媒","传媒"
"000918.SZ","食品饮料","食品"
"000919.SZ","医药","中药生产"
"000920.SZ","机械","运输设备"
"000921.SZ","家电","白色家电"
"000922.SZ","电力设备","输变电设备"
"000923.SZ","机械","工程机械"
"000925.SZ","电子元器件","半导体"
"000926.SZ","房地产","房地产开发管理"
"000927.SZ","汽车","乘用车"
"000928.SZ","综合","综合"
"000929.SZ","食品饮料","其他饮料"
"000930.SZ","农林牧渔","农业"
"000931.SZ","房地产","房地产开发管理"
"000932.SZ","钢铁","普钢"
"000933.SZ","有色金属","工业金属"
"000935.SZ","建材","水泥"
"000936.SZ","基础化工","合成纤维及树脂"
"000937.SZ","煤炭","煤炭开采洗选"
"000938.SZ","计算机","计算机硬件"
"000939.SZ","电力及公用事业","环保及公用事业"
"000948.SZ","计算机","计算机硬件"
"000949.SZ","基础化工","合成纤维及树脂"
"000950.SZ","基础化工","农用化工"
"000951.SZ","汽车","商用车"
"000952.SZ","医药","化学制药"
"000953.SZ","基础化工","农用化工"
"000955.SZ","纺织服装","纺织制造"
"000957.SZ","汽车","商用车"
"000958.SZ","电力及公用事业","发电及电网"
"000959.SZ","钢铁","普钢"
"000960.SZ","有色金属","工业金属"
"000961.SZ","房地产","房地产开发管理"
"000962.SZ","有色金属","稀有金属"
"000963.SZ","医药","其他医药医疗"
"000965.SZ","房地产","房地产开发管理"
"000966.SZ","电力及公用事业","发电及电网"
"000967.SZ","电力设备","新能源设备"
"000968.SZ","煤炭","煤炭化工"
"000969.SZ","有色金属","稀有金属"
"000970.SZ","电子元器件","其他元器件"
"000971.SZ","纺织服装","纺织制造"
"000972.SZ","农林牧渔","农业"
"000973.SZ","基础化工","化学制品"
"000975.SZ","建材","水泥"
"000976.SZ","基础化工","合成纤维及树脂"
"000977.SZ","计算机","计算机硬件"
"000978.SZ","餐饮旅游","景区和旅行社"
"000979.SZ","基础化工","化学制品"
"000980.SZ","汽车","汽车零部件"
"000981.SZ","综合","综合"
"000982.SZ","纺织服装","纺织制造"
"000983.SZ","煤炭","煤炭开采洗选"
"000985.SZ","石油石化","石油化工"
"000987.SZ","商贸零售","零售"
"000988.SZ","电子元器件","电子设备"
"000989.SZ","医药","中药生产"
"000990.SZ","电子元器件","其他元器件"
"000993.SZ","电力及公用事业","发电及电网"
"000995.SZ","食品饮料","白酒"
"000996.SZ","交通运输","公交物流"
"000997.SZ","计算机","计算机硬件"
"000998.SZ","农林牧渔","农业"
"000999.SZ","医药","中药生产"
"001696.SZ","汽车","摩托车及其他"
"001896.SZ","电力及公用事业","发电及电网"
"001965.SZ","交通运输","公路铁路"
"001979.SZ","房地产","房地产开发管理"
"002001.SZ","医药","化学制药"
"002002.SZ","房地产","房地产开发管理"
"002003.SZ","纺织服装","纺织制造"
"002004.SZ","医药","生物医药"
"002005.SZ","家电","小家电"
"002006.SZ","机械","工程机械"
"002007.SZ","医药","生物医药"
"002008.SZ","电子元器件","电子设备"
"002009.SZ","交通运输","公交物流"
"002010.SZ","基础化工","化学制品"
"002011.SZ","机械","通用设备"
"002012.SZ","轻工制造","造纸"
"002013.SZ","国防军工","航空航天"
"002014.SZ","轻工制造","其他轻工"
"002015.SZ","纺织服装","纺织制造"
"002016.SZ","医药","其他医药医疗"
"002017.SZ","通信","通信设备制造"
"002018.SZ","基础化工","农用化工"
"002019.SZ","医药","化学制药"
"002020.SZ","医药","化学制药"
"002021.SZ","机械","其他专用设备"
"002022.SZ","医药","生物医药"
"002023.SZ","机械","运输设备"
"002024.SZ","商贸零售","零售"
"002025.SZ","国防军工","航空航天"
"002026.SZ","机械","通用设备"
"002027.SZ","计算机","计算机硬件"
"002028.SZ","电力设备","输变电设备"
"002029.SZ","纺织服装","品牌服饰"
"002030.SZ","医药","生物医药"
"002031.SZ","汽车","汽车零部件"
"002032.SZ","家电","小家电"
"002033.SZ","餐饮旅游","景区和旅行社"
"002034.SZ","纺织服装","纺织制造"
"002035.SZ","家电","小家电"
"002036.SZ","纺织服装","纺织制造"
"002037.SZ","基础化工","化学制品"
"002038.SZ","医药","生物医药"
"002039.SZ","电力及公用事业","发电及电网"
"002040.SZ","交通运输","航运港口"
"002041.SZ","农林牧渔","农业"
"002042.SZ","纺织服装","纺织制造"
"002043.SZ","建材","其他建材"
"002044.SZ","纺织服装","品牌服饰"
"002045.SZ","电子元器件","电子设备"
"002046.SZ","机械","通用设备"
"002047.SZ","机械","金属制品"
"002048.SZ","汽车","汽车零部件"
"002049.SZ","电子元器件","半导体"
"002050.SZ","机械","其他专用设备"
"002051.SZ","建筑","建筑施工"
"002052.SZ","电子元器件","电子设备"
"002053.SZ","基础化工","化学原料"
"002054.SZ","基础化工","化学制品"
"002055.SZ","电子元器件","其他元器件"
"002056.SZ","电子元器件","其他元器件"
"002057.SZ","钢铁","其他钢铁"
"002058.SZ","机械","仪器仪表"
"002059.SZ","房地产","房地产开发管理"
"002060.SZ","建筑","建筑施工"
"002061.SZ","基础化工","化学原料"
"002062.SZ","建筑","建筑施工"
"002063.SZ","计算机","计算机软件"
"002064.SZ","基础化工","合成纤维及树脂"
"002065.SZ","计算机","IT服务"
"002066.SZ","建材","其他建材"
"002067.SZ","轻工制造","造纸"
"002068.SZ","基础化工","化学原料"
"002069.SZ","农林牧渔","渔业"
"002070.SZ","纺织服装","纺织制造"
"002071.SZ","机械","金属制品"
"002072.SZ","纺织服装","纺织制造"
"002073.SZ","计算机","计算机软件"
"002074.SZ","电力设备","输变电设备"
"002075.SZ","有色金属","工业金属"
"002076.SZ","家电","照明设备及其他"
"002077.SZ","有色金属","工业金属"
"002078.SZ","轻工制造","造纸"
"002079.SZ","电子元器件","半导体"
"002080.SZ","建材","其他建材"
"002081.SZ","建筑","建筑装修"
"002082.SZ","建材","其他建材"
"002083.SZ","纺织服装","纺织制造"
"002084.SZ","机械","金属制品"
"002085.SZ","汽车","汽车零部件"
"002086.SZ","农林牧渔","渔业"
"002087.SZ","纺织服装","纺织制造"
"002088.SZ","基础化工","合成纤维及树脂"
"002089.SZ","通信","通信设备制造"
"002090.SZ","计算机","计算机软件"
"002091.SZ","商贸零售","贸易"
"002092.SZ","基础化工","化学原料"
"002093.SZ","通信","通信设备制造"
"002094.SZ","基础化工","化学制品"
"002095.SZ","传媒","传媒"
"002096.SZ","基础化工","化学制品"
"002097.SZ","机械","工程机械"
"002098.SZ","纺织服装","纺织制造"
"002099.SZ","医药","化学制药"
"002100.SZ","农林牧渔","牧业"
"002101.SZ","机械","通用设备"
"002102.SZ","建材","其他建材"
"002103.SZ","轻工制造","造纸"
"002104.SZ","通信","通信设备制造"
"002105.SZ","机械","运输设备"
"002106.SZ","电子元器件","其他元器件"
"002107.SZ","医药","中药生产"
"002108.SZ","基础化工","化学制品"
"002109.SZ","基础化工","化学制品"
"002110.SZ","钢铁","普钢"
"002111.SZ","机械","其他专用设备"
"002112.SZ","电力设备","输变电设备"
"002113.SZ","基础化工","农用化工"
"002114.SZ","有色金属","工业金属"
"002115.SZ","通信","通信设备制造"
"002116.SZ","建筑","建筑施工"
"002117.SZ","轻工制造","其他轻工"
"002118.SZ","医药","中药生产"
"002119.SZ","电子元器件","半导体"
"002120.SZ","轻工制造","其他轻工"
"002121.SZ","电力设备","输变电设备"
"002122.SZ","机械","通用设备"
"002123.SZ","电力设备","输变电设备"
"002124.SZ","农林牧渔","牧业"
"002125.SZ","基础化工","化学原料"
"002126.SZ","汽车","汽车零部件"
"002127.SZ","纺织服装","纺织制造"
"002128.SZ","煤炭","煤炭开采洗选"
"002129.SZ","电子元器件","半导体"
"002130.SZ","电力设备","新能源设备"
"002131.SZ","机械","通用设备"
"002132.SZ","机械","金属制品"
"002133.SZ","房地产","房地产开发管理"
"002134.SZ","电子元器件","其他元器件"
"002135.SZ","建筑","建筑施工"
"002136.SZ","基础化工","化学制品"
"002137.SZ","电子元器件","半导体"
"002138.SZ","电子元器件","其他元器件"
"002139.SZ","电子元器件","其他元器件"
"002140.SZ","建筑","建筑施工"
"002141.SZ","电子元器件","电子设备"
"002142.SZ","银行","股份制与城商行"
"002143.SZ","食品饮料","食品"
"002144.SZ","纺织服装","纺织制造"
"002145.SZ","基础化工","化学制品"
"002146.SZ","房地产","房地产开发管理"
"002147.SZ","机械","工程机械"
"002148.SZ","通信","增值服务"
"002149.SZ","有色金属","稀有金属"
"002150.SZ","机械","金属制品"
"002151.SZ","通信","通信设备制造"
"002152.SZ","计算机","计算机硬件"
"002153.SZ","计算机","计算机软件"
"002154.SZ","纺织服装","品牌服饰"
"002155.SZ","有色金属","贵金属"
"002156.SZ","电子元器件","半导体"
"002157.SZ","农林牧渔","牧业"
"002158.SZ","机械","通用设备"
"002159.SZ","餐饮旅游","景区和旅行社"
"002160.SZ","有色金属","工业金属"
"002161.SZ","通信","通信设备制造"
"002162.SZ","建材","其他建材"
"002163.SZ","建材","玻璃"
"002164.SZ","机械","通用设备"
"002165.SZ","基础化工","化学原料"
"002166.SZ","医药","生物医药"
"002167.SZ","有色金属","稀有金属"
"002168.SZ","电力设备","输变电设备"
"002169.SZ","电力设备","输变电设备"
"002170.SZ","基础化工","农用化工"
"002171.SZ","有色金属","工业金属"
"002172.SZ","基础化工","合成纤维及树脂"
"002173.SZ","农林牧渔","渔业"
"002174.SZ","有色金属","贵金属"
"002175.SZ","机械","仪器仪表"
"002176.SZ","机械","仪器仪表"
"002177.SZ","计算机","计算机硬件"
"002178.SZ","建筑","建筑施工"
"002179.SZ","电子元器件","其他元器件"
"002180.SZ","电力设备","输变电设备"
"002181.SZ","传媒","传媒"
"002182.SZ","有色金属","稀有金属"
"002183.SZ","交通运输","公交物流"
"002184.SZ","电力设备","输变电设备"
"002185.SZ","电子元器件","半导体"
"002186.SZ","餐饮旅游","酒店及餐饮"
"002187.SZ","商贸零售","零售"
"002188.SZ","电子元器件","其他元器件"
"002189.SZ","电子元器件","其他元器件"
"002190.SZ","汽车","汽车零部件"
"002191.SZ","轻工制造","其他轻工"
"002192.SZ","建材","其他建材"
"002193.SZ","纺织服装","纺织制造"
"002194.SZ","通信","通信设备制造"
"002195.SZ","计算机","IT服务"
"002196.SZ","机械","仪器仪表"
"002197.SZ","电子元器件","电子设备"
"002198.SZ","医药","中药生产"
"002199.SZ","电子元器件","其他元器件"
"002200.SZ","农林牧渔","林业"
"002201.SZ","建材","其他建材"
"002202.SZ","电力设备","新能源设备"
"002203.SZ","有色金属","工业金属"
"002204.SZ","机械","通用设备"
"002205.SZ","建材","其他建材"
"002206.SZ","纺织服装","纺织制造"
"002207.SZ","石油石化","石油开采"
"002208.SZ","房地产","房地产开发管理"
"002209.SZ","机械","其他专用设备"
"002210.SZ","交通运输","公交物流"
"002211.SZ","基础化工","化学原料"
"002212.SZ","电力设备","输变电设备"
"002213.SZ","汽车","汽车零部件"
"002214.SZ","电子元器件","电子设备"
"002215.SZ","基础化工","农用化工"
"002216.SZ","食品饮料","食品"
"002217.SZ","基础化工","化学制品"
"002218.SZ","电力设备","新能源设备"
"002219.SZ","医药","中药生产"
"002220.SZ","农林牧渔","渔业"
"002221.SZ","石油石化","石油化工"
"002222.SZ","电子元器件","其他元器件"
"002223.SZ","医药","其他医药医疗"
"002224.SZ","基础化工","化学制品"
"002225.SZ","建材","其他建材"
"002226.SZ","基础化工","化学制品"
"002227.SZ","电力设备","输变电设备"
"002228.SZ","轻工制造","其他轻工"
"002229.SZ","轻工制造","其他轻工"
"002230.SZ","通信","增值服务"
"002231.SZ","通信","通信设备制造"
"002232.SZ","计算机","计算机软件"
"002233.SZ","建材","水泥"
"002234.SZ","农林牧渔","牧业"
"002235.SZ","轻工制造","造纸"
"002236.SZ","电子元器件","电子设备"
"002237.SZ","有色金属","贵金属"
"002238.SZ","传媒","传媒"
"002239.SZ","纺织服装","品牌服饰"
"002240.SZ","农林牧渔","林业"
"002241.SZ","电子元器件","其他元器件"
"002242.SZ","家电","小家电"
"002243.SZ","基础化工","化学制品"
"002244.SZ","房地产","房地产开发管理"
"002245.SZ","交通运输","公交物流"
"002246.SZ","基础化工","化学制品"
"002247.SZ","建材","其他建材"
"002248.SZ","机械","通用设备"
"002249.SZ","机械","通用设备"
"002250.SZ","基础化工","化学原料"
"002251.SZ","商贸零售","零售"
"002252.SZ","医药","生物医药"
"002253.SZ","计算机","计算机软件"
"002254.SZ","基础化工","合成纤维及树脂"
"002255.SZ","机械","通用设备"
"002256.SZ","基础化工","化学制品"
"002258.SZ","基础化工","农用化工"
"002259.SZ","农林牧渔","林业"
"002260.SZ","家电","小家电"
"002261.SZ","通信","增值服务"
"002262.SZ","医药","化学制药"
"002263.SZ","基础化工","化学制品"
"002264.SZ","商贸零售","零售"
"002265.SZ","汽车","汽车零部件"
"002266.SZ","电力设备","电站设备"
"002267.SZ","电力及公用事业","环保及公用事业"
"002268.SZ","计算机","计算机硬件"
"002269.SZ","纺织服装","品牌服饰"
"002270.SZ","机械","通用设备"
"002271.SZ","建材","其他建材"
"002272.SZ","机械","通用设备"
"002273.SZ","电子元器件","其他元器件"
"002274.SZ","基础化工","农用化工"
"002275.SZ","医药","生物医药"
"002276.SZ","电力设备","输变电设备"
"002277.SZ","商贸零售","零售"
"002278.SZ","机械","其他专用设备"
"002279.SZ","计算机","计算机软件"
"002280.SZ","计算机","计算机软件"
"002281.SZ","通信","通信设备制造"
"002282.SZ","机械","金属制品"
"002283.SZ","汽车","汽车零部件"
"002284.SZ","汽车","汽车零部件"
"002285.SZ","房地产","房地产服务"
"002286.SZ","农林牧渔","农业"
"002287.SZ","医药","中药生产"
"002288.SZ","电子元器件","其他元器件"
"002289.SZ","电子元器件","其他元器件"
"002290.SZ","机械","通用设备"
"002291.SZ","纺织服装","品牌服饰"
"002292.SZ","传媒","传媒"
"002293.SZ","纺织服装","纺织制造"
"002294.SZ","医药","化学制药"
"002295.SZ","有色金属","工业金属"
"002296.SZ","通信","通信设备制造"
"002297.SZ","汽车","汽车零部件"
"002298.SZ","电子元器件","其他元器件"
"002299.SZ","农林牧渔","牧业"
"002300.SZ","电子元器件","其他元器件"
"002301.SZ","轻工制造","其他轻工"
"002302.SZ","建材","水泥"
"002303.SZ","轻工制造","其他轻工"
"002304.SZ","食品饮料","白酒"
"002305.SZ","房地产","房地产开发管理"
"002306.SZ","餐饮旅游","酒店及餐饮"
"002307.SZ","建筑","建筑施工"
"002308.SZ","计算机","计算机硬件"
"002309.SZ","通信","通信设备制造"
"002310.SZ","建筑","建筑施工"
"002311.SZ","农林牧渔","牧业"
"002312.SZ","计算机","计算机硬件"
"002313.SZ","通信","通信设备制造"
"002314.SZ","建筑","建筑施工"
"002315.SZ","传媒","传媒"
"002316.SZ","通信","通信设备制造"
"002317.SZ","医药","中药生产"
"002318.SZ","钢铁","其他钢铁"
"002319.SZ","基础化工","化学制品"
"002320.SZ","交通运输","航运港口"
"002321.SZ","农林牧渔","牧业"
"002322.SZ","电力设备","输变电设备"
"002323.SZ","电力设备","输变电设备"
"002324.SZ","基础化工","化学制品"
"002325.SZ","建筑","建筑装修"
"002326.SZ","电子元器件","其他元器件"
"002327.SZ","纺织服装","纺织制造"
"002328.SZ","汽车","汽车零部件"
"002329.SZ","食品饮料","食品"
"002330.SZ","食品饮料","食品"
"002331.SZ","计算机","计算机软件"
"002332.SZ","医药","化学制药"
"002333.SZ","建材","其他建材"
"002334.SZ","电力设备","输变电设备"
"002335.SZ","通信","通信设备制造"
"002336.SZ","商贸零售","零售"
"002337.SZ","机械","通用设备"
"002338.SZ","机械","仪器仪表"
"002339.SZ","电力设备","输变电设备"
"002340.SZ","有色金属","稀有金属"
"002341.SZ","电子元器件","电子设备"
"002342.SZ","机械","金属制品"
"002343.SZ","基础化工","化学原料"
"002344.SZ","商贸零售","贸易"
"002345.SZ","商贸零售","零售"
"002346.SZ","建材","水泥"
"002347.SZ","机械","通用设备"
"002348.SZ","轻工制造","其他轻工"
"002349.SZ","医药","中药生产"
"002350.SZ","电力设备","输变电设备"
"002351.SZ","电子元器件","电子设备"
"002352.SZ","机械","金属制品"
"002353.SZ","石油石化","油田服务"
"002354.SZ","农林牧渔","林业"
"002355.SZ","汽车","汽车零部件"
"002356.SZ","电力设备","输变电设备"
"002357.SZ","交通运输","公交物流"
"002358.SZ","电力设备","输变电设备"
"002359.SZ","通信","通信设备制造"
"002360.SZ","基础化工","化学制品"
"002361.SZ","基础化工","合成纤维及树脂"
"002362.SZ","计算机","计算机软件"
"002363.SZ","机械","通用设备"
"002364.SZ","电力设备","输变电设备"
"002365.SZ","医药","化学制药"
"002366.SZ","家电","白色家电"
"002367.SZ","机械","工程机械"
"002368.SZ","计算机","IT服务"
"002369.SZ","电子元器件","电子设备"
"002370.SZ","医药","化学制药"
"002371.SZ","电子元器件","电子设备"
"002372.SZ","建材","其他建材"
"002373.SZ","计算机","IT服务"
"002374.SZ","轻工制造","其他轻工"
"002375.SZ","建筑","建筑装修"
"002376.SZ","计算机","计算机硬件"
"002377.SZ","石油石化","石油化工"
"002378.SZ","有色金属","稀有金属"
"002379.SZ","有色金属","工业金属"
"002380.SZ","计算机","计算机软件"
"002381.SZ","基础化工","化学制品"
"002382.SZ","基础化工","化学制品"
"002383.SZ","计算机","计算机硬件"
"002384.SZ","机械","通用设备"
"002385.SZ","农林牧渔","牧业"
"002386.SZ","基础化工","化学原料"
"002387.SZ","食品饮料","其他饮料"
"002388.SZ","电子元器件","半导体"
"002389.SZ","电子元器件","其他元器件"
"002390.SZ","医药","中药生产"
"002391.SZ","基础化工","农用化工"
"002392.SZ","建材","其他建材"
"002393.SZ","医药","化学制药"
"002394.SZ","纺织服装","纺织制造"
"002395.SZ","基础化工","化学原料"
"002396.SZ","通信","通信设备制造"
"002397.SZ","纺织服装","纺织制造"
"002398.SZ","建筑","建筑施工"
"002399.SZ","医药","化学制药"
"002400.SZ","传媒","传媒"
"002401.SZ","计算机","IT服务"
"002402.SZ","电子元器件","其他元器件"
"002403.SZ","家电","小家电"
"002404.SZ","纺织服装","纺织制造"
"002405.SZ","计算机","计算机软件"
"002406.SZ","机械","通用设备"
"002407.SZ","基础化工","化学原料"
"002408.SZ","石油石化","石油化工"
"002409.SZ","基础化工","化学原料"
"002410.SZ","计算机","计算机软件"
"002411.SZ","基础化工","化学原料"
"002412.SZ","医药","中药生产"
"002413.SZ","家电","白色家电"
"002414.SZ","电子元器件","电子设备"
"002415.SZ","电子元器件","电子设备"
"002416.SZ","商贸零售","零售"
"002417.SZ","通信","通信设备制造"
"002418.SZ","机械","其他专用设备"
"002419.SZ","商贸零售","零售"
"002420.SZ","家电","黑色家电"
"002421.SZ","计算机","计算机软件"
"002422.SZ","医药","化学制药"
"002423.SZ","钢铁","其他钢铁"
"002424.SZ","医药","中药生产"
"002425.SZ","纺织服装","品牌服饰"
"002426.SZ","机械","通用设备"
"002427.SZ","基础化工","化学制品"
"002428.SZ","有色金属","稀有金属"
"002429.SZ","家电","黑色家电"
"002430.SZ","机械","其他专用设备"
"002431.SZ","农林牧渔","林业"
"002432.SZ","医药","其他医药医疗"
"002433.SZ","医药","中药生产"
"002434.SZ","汽车","汽车零部件"
"002435.SZ","机械","通用设备"
"002436.SZ","电子元器件","其他元器件"
"002437.SZ","医药","化学制药"
"002438.SZ","机械","通用设备"
"002439.SZ","计算机","计算机软件"
"002440.SZ","基础化工","化学制品"
"002441.SZ","商贸零售","贸易"
"002442.SZ","基础化工","化学原料"
"002443.SZ","商贸零售","零售"
"002444.SZ","机械","通用设备"
"002445.SZ","机械","通用设备"
"002446.SZ","通信","通信设备制造"
"002447.SZ","农林牧渔","渔业"
"002448.SZ","汽车","汽车零部件"
"002449.SZ","电子元器件","电子设备"
"002450.SZ","基础化工","化学制品"
"002451.SZ","电力设备","输变电设备"
"002452.SZ","电力设备","电站设备"
"002453.SZ","基础化工","化学原料"
"002454.SZ","汽车","汽车零部件"
"002455.SZ","基础化工","化学原料"
"002456.SZ","电子元器件","电子设备"
"002457.SZ","建材","水泥"
"002458.SZ","农林牧渔","牧业"
"002459.SZ","机械","其他专用设备"
"002460.SZ","有色金属","稀有金属"
"002461.SZ","食品饮料","其他饮料"
"002462.SZ","医药","其他医药医疗"
"002463.SZ","电子元器件","其他元器件"
"002464.SZ","基础化工","化学制品"
"002465.SZ","通信","通信设备制造"
"002466.SZ","有色金属","稀有金属"
"002467.SZ","通信","增值服务"
"002468.SZ","机械","金属制品"
"002469.SZ","石油石化","油田服务"
"002470.SZ","基础化工","农用化工"
"002471.SZ","电力设备","输变电设备"
"002472.SZ","机械","通用设备"
"002473.SZ","家电","白色家电"
"002474.SZ","计算机","IT服务"
"002475.SZ","电子元器件","其他元器件"
"002476.SZ","基础化工","化学原料"
"002477.SZ","农林牧渔","牧业"
"002478.SZ","钢铁","普钢"
"002479.SZ","电力及公用事业","环保及公用事业"
"002480.SZ","机械","运输设备"
"002481.SZ","农林牧渔","农业"
"002482.SZ","建筑","建筑装修"
"002483.SZ","机械","通用设备"
"002484.SZ","电子元器件","其他元器件"
"002485.SZ","纺织服装","品牌服饰"
"002486.SZ","纺织服装","品牌服饰"
"002487.SZ","电力设备","电站设备"
"002488.SZ","汽车","汽车零部件"
"002489.SZ","轻工制造","其他轻工"
"002490.SZ","机械","其他专用设备"
"002491.SZ","通信","通信设备制造"
"002492.SZ","交通运输","航运港口"
"002493.SZ","石油石化","石油化工"
"002494.SZ","纺织服装","品牌服饰"
"002495.SZ","食品饮料","食品"
"002496.SZ","基础化工","农用化工"
"002497.SZ","基础化工","化学制品"
"002498.SZ","电力设备","输变电设备"
"002499.SZ","机械","其他专用设备"
"002500.SZ","非银行金融","证券"
"002501.SZ","有色金属","工业金属"
"002502.SZ","轻工制造","其他轻工"
"002503.SZ","纺织服装","品牌服饰"
"002504.SZ","电子元器件","半导体"
"002505.SZ","农林牧渔","牧业"
"002506.SZ","电子元器件","半导体"
"002507.SZ","食品饮料","食品"
"002508.SZ","家电","白色家电"
"002509.SZ","机械","其他专用设备"
"002510.SZ","汽车","汽车零部件"
"002511.SZ","轻工制造","造纸"
"002512.SZ","计算机","计算机硬件"
"002513.SZ","基础化工","农用化工"
"002514.SZ","机械","金属制品"
"002515.SZ","食品饮料","食品"
"002516.SZ","纺织服装","纺织制造"
"002517.SZ","纺织服装","纺织制造"
"002518.SZ","计算机","计算机硬件"
"002519.SZ","家电","黑色家电"
"002520.SZ","机械","通用设备"
"002521.SZ","轻工制造","造纸"
"002522.SZ","基础化工","化学制品"
"002523.SZ","机械","通用设备"
"002524.SZ","建筑","建筑施工"
"002526.SZ","机械","其他专用设备"
"002527.SZ","电子元器件","电子设备"
"002528.SZ","电子元器件","电子设备"
"002529.SZ","机械","其他专用设备"
"002530.SZ","机械","通用设备"
"002531.SZ","电力设备","新能源设备"
"002532.SZ","机械","通用设备"
"002533.SZ","电力设备","输变电设备"
"002534.SZ","机械","通用设备"
"002535.SZ","机械","工程机械"
"002536.SZ","汽车","汽车零部件"
"002537.SZ","家电","白色家电"
"002538.SZ","基础化工","农用化工"
"002539.SZ","基础化工","农用化工"
"002540.SZ","有色金属","工业金属"
"002541.SZ","建筑","建筑施工"
"002542.SZ","建筑","建筑施工"
"002543.SZ","家电","小家电"
"002544.SZ","计算机","IT服务"
"002545.SZ","钢铁","普钢"
"002546.SZ","计算机","计算机硬件"
"002547.SZ","有色金属","工业金属"
"002548.SZ","农林牧渔","牧业"
"002549.SZ","电力及公用事业","环保及公用事业"
"002550.SZ","医药","生物医药"
"002551.SZ","医药","其他医药医疗"
"002552.SZ","机械","运输设备"
"002553.SZ","汽车","汽车零部件"
"002554.SZ","石油石化","油田服务"
"002555.SZ","汽车","汽车零部件"
"002556.SZ","商贸零售","零售"
"002557.SZ","食品饮料","食品"
"002558.SZ","餐饮旅游","景区和旅行社"
"002559.SZ","机械","通用设备"
"002560.SZ","电力设备","输变电设备"
"002561.SZ","商贸零售","零售"
"002562.SZ","基础化工","化学制品"
"002563.SZ","纺织服装","品牌服饰"
"002564.SZ","机械","其他专用设备"
"002565.SZ","轻工制造","其他轻工"
"002566.SZ","医药","中药生产"
"002567.SZ","农林牧渔","牧业"
"002568.SZ","基础化工","化学制品"
"002569.SZ","纺织服装","品牌服饰"
"002570.SZ","食品饮料","食品"
"002571.SZ","轻工制造","其他轻工"
"002572.SZ","轻工制造","其他轻工"
"002573.SZ","电力及公用事业","环保及公用事业"
"002574.SZ","商贸零售","零售"
"002575.SZ","轻工制造","其他轻工"
"002576.SZ","电力设备","电站设备"
"002577.SZ","计算机","计算机硬件"
"002578.SZ","有色金属","工业金属"
"002579.SZ","电子元器件","其他元器件"
"002580.SZ","电力设备","新能源设备"
"002581.SZ","基础化工","农用化工"
"002582.SZ","农林牧渔","农业"
"002583.SZ","通信","通信设备制造"
"002584.SZ","基础化工","化学制品"
"002585.SZ","基础化工","合成纤维及树脂"
"002586.SZ","建筑","建筑施工"
"002587.SZ","电子元器件","电子设备"
"002588.SZ","基础化工","农用化工"
"002589.SZ","医药","中药生产"
"002590.SZ","汽车","汽车零部件"
"002591.SZ","基础化工","化学制品"
"002592.SZ","汽车","汽车零部件"
"002593.SZ","汽车","汽车零部件"
"002594.SZ","汽车","乘用车"
"002595.SZ","机械","通用设备"
"002596.SZ","建材","水泥"
"002597.SZ","基础化工","化学原料"
"002598.SZ","机械","其他专用设备"
"002599.SZ","轻工制造","其他轻工"
"002600.SZ","电子元器件","其他元器件"
"002601.SZ","基础化工","化学制品"
"002602.SZ","汽车","汽车零部件"
"002603.SZ","医药","中药生产"
"002604.SZ","食品饮料","食品"
"002605.SZ","轻工制造","其他轻工"
"002606.SZ","电力设备","输变电设备"
"002607.SZ","汽车","汽车销售及服务"
"002608.SZ","机械","运输设备"
"002609.SZ","计算机","计算机软件"
"002610.SZ","电力设备","新能源设备"
"002611.SZ","机械","其他专用设备"
"002612.SZ","纺织服装","品牌服饰"
"002613.SZ","建材","玻璃"
"002614.SZ","家电","小家电"
"002615.SZ","轻工制造","其他轻工"
"002616.SZ","家电","小家电"
"002617.SZ","电力设备","输变电设备"
"002618.SZ","电子元器件","其他元器件"
"002619.SZ","建材","水泥"
"002620.SZ","建筑","建筑装修"
"002621.SZ","机械","通用设备"
"002622.SZ","电力设备","输变电设备"
"002623.SZ","建材","玻璃"
"002624.SZ","建材","其他建材"
"002625.SZ","汽车","汽车零部件"
"002626.SZ","医药","生物医药"
"002627.SZ","汽车","汽车销售及服务"
"002628.SZ","建筑","建筑施工"
"002629.SZ","石油石化","油田服务"
"002630.SZ","机械","通用设备"
"002631.SZ","农林牧渔","林业"
"002632.SZ","基础化工","化学制品"
"002633.SZ","机械","通用设备"
"002634.SZ","纺织服装","品牌服饰"
"002635.SZ","计算机","计算机硬件"
"002636.SZ","电子元器件","其他元器件"
"002637.SZ","基础化工","化学制品"
"002638.SZ","家电","照明设备及其他"
"002639.SZ","机械","其他专用设备"
"002640.SZ","纺织服装","品牌服饰"
"002641.SZ","建材","其他建材"
"002642.SZ","计算机","计算机软件"
"002643.SZ","基础化工","化学制品"
"002644.SZ","医药","中药生产"
"002645.SZ","机械","金属制品"
"002646.SZ","食品饮料","白酒"
"002647.SZ","电子元器件","其他元器件"
"002648.SZ","石油石化","石油化工"
"002649.SZ","计算机","IT服务"
"002650.SZ","食品饮料","食品"
"002651.SZ","机械","其他专用设备"
"002652.SZ","钢铁","普钢"
"002653.SZ","医药","化学制药"
"002654.SZ","电子元器件","半导体"
"002655.SZ","电子元器件","电子设备"
"002656.SZ","纺织服装","品牌服饰"
"002657.SZ","计算机","IT服务"
"002658.SZ","机械","仪器仪表"
"002659.SZ","建筑","建筑施工"
"002660.SZ","电子元器件","电子设备"
"002661.SZ","农林牧渔","农业"
"002662.SZ","汽车","汽车零部件"
"002663.SZ","建筑","建筑施工"
"002664.SZ","汽车","汽车零部件"
"002665.SZ","电力设备","电站设备"
"002666.SZ","基础化工","化学制品"
"002667.SZ","机械","其他专用设备"
"002668.SZ","家电","白色家电"
"002669.SZ","基础化工","合成纤维及树脂"
"002670.SZ","家电","白色家电"
"002671.SZ","建材","水泥"
"002672.SZ","电力及公用事业","环保及公用事业"
"002673.SZ","非银行金融","证券"
"002674.SZ","纺织服装","纺织制造"
"002675.SZ","医药","化学制药"
"002676.SZ","家电","白色家电"
"002677.SZ","家电","小家电"
"002678.SZ","轻工制造","其他轻工"
"002679.SZ","农林牧渔","林业"
"002680.SZ","机械","工程机械"
"002681.SZ","电子元器件","电子设备"
"002682.SZ","交通运输","公交物流"
"002683.SZ","基础化工","化学制品"
"002684.SZ","汽车","汽车零部件"
"002685.SZ","机械","通用设备"
"002686.SZ","机械","其他专用设备"
"002687.SZ","纺织服装","品牌服饰"
"002688.SZ","医药","生物医药"
"002689.SZ","机械","运输设备"
"002690.SZ","机械","其他专用设备"
"002691.SZ","机械","其他专用设备"
"002692.SZ","电力设备","输变电设备"
"002693.SZ","医药","化学制药"
"002694.SZ","基础化工","化学制品"
"002695.SZ","食品饮料","食品"
"002696.SZ","食品饮料","食品"
"002697.SZ","商贸零售","零售"
"002698.SZ","机械","其他专用设备"
"002699.SZ","纺织服装","纺织制造"
"002700.SZ","电力及公用事业","环保及公用事业"
"002701.SZ","轻工制造","其他轻工"
"002702.SZ","食品饮料","食品"
"002703.SZ","汽车","汽车零部件"
"002705.SZ","家电","小家电"
"002706.SZ","电力设备","输变电设备"
"002707.SZ","餐饮旅游","景区和旅行社"
"002708.SZ","汽车","汽车零部件"
"002709.SZ","基础化工","化学制品"
"002711.SZ","交通运输","公交物流"
"002712.SZ","传媒","传媒"
"002713.SZ","建筑","建筑装修"
"002714.SZ","农林牧渔","牧业"
"002715.SZ","汽车","汽车零部件"
"002716.SZ","有色金属","稀有金属"
"002717.SZ","建筑","建筑施工"
"002718.SZ","建材","其他建材"
"002719.SZ","食品饮料","食品"
"002721.SZ","纺织服装","品牌服饰"
"002722.SZ","机械","其他专用设备"
"002723.SZ","电子元器件","电子设备"
"002724.SZ","电子元器件","电子设备"
"002725.SZ","汽车","汽车零部件"
"002726.SZ","食品饮料","食品"
"002727.SZ","医药","其他医药医疗"
"002728.SZ","医药","化学制药"
"002729.SZ","电力设备","输变电设备"
"002730.SZ","电力设备","输变电设备"
"002731.SZ","商贸零售","零售"
"002732.SZ","食品饮料","食品"
"002733.SZ","电子元器件","其他元器件"
"002734.SZ","基础化工","农用化工"
"002735.SZ","轻工制造","其他轻工"
"002736.SZ","非银行金融","证券"
"002737.SZ","医药","中药生产"
"002738.SZ","有色金属","稀有金属"
"002739.SZ","传媒","传媒"
"002740.SZ","纺织服装","品牌服饰"
"002741.SZ","医药","化学制药"
"002742.SZ","建材","其他建材"
"002743.SZ","机械","金属制品"
"002745.SZ","电子元器件","其他元器件"
"002746.SZ","食品饮料","食品"
"002747.SZ","机械","通用设备"
"002748.SZ","基础化工","化学原料"
"002749.SZ","基础化工","农用化工"
"002750.SZ","医药","中药生产"
"002751.SZ","轻工制造","其他轻工"
"002752.SZ","轻工制造","其他轻工"
"002753.SZ","煤炭","煤炭化工"
"002755.SZ","建筑","建筑施工"
"002756.SZ","钢铁","其他钢铁"
"002757.SZ","机械","通用设备"
"002758.SZ","医药","其他医药医疗"
"002759.SZ","家电","小家电"
"002760.SZ","机械","通用设备"
"002761.SZ","纺织服装","品牌服饰"
"002762.SZ","纺织服装","品牌服饰"
"002763.SZ","纺织服装","品牌服饰"
"002765.SZ","汽车","汽车零部件"
"002766.SZ","计算机","计算机软件"
"002767.SZ","机械","通用设备"
"002768.SZ","基础化工","化学制品"
"002769.SZ","交通运输","公交物流"
"002770.SZ","食品饮料","食品"
"002771.SZ","计算机","计算机硬件"
"002772.SZ","农林牧渔","林业"
"002773.SZ","医药","中药生产"
"002774.SZ","机械","其他专用设备"
"002775.SZ","建筑","建筑施工"
"002776.SZ","纺织服装","纺织制造"
"002777.SZ","计算机","计算机软件"
"002778.SZ","石油石化","石油化工"
"002779.SZ","机械","其他专用设备"
"002780.SZ","纺织服装","品牌服饰"
"002781.SZ","建筑","建筑装修"
"002782.SZ","电子元器件","电子设备"
"002783.SZ","基础化工","化学制品"
"002785.SZ","建材","其他建材"
"002786.SZ","机械","通用设备"
"002787.SZ","机械","金属制品"
"002788.SZ","医药","化学制药"
"002789.SZ","建筑","建筑装修"
"002790.SZ","家电","白色家电"
"002791.SZ","建筑","建筑施工"
"002792.SZ","通信","通信设备制造"
"002793.SZ","机械","其他专用设备"
"002795.SZ","机械","其他专用设备"
"002796.SZ","机械","金属制品"
"002797.SZ","非银行金融","证券"
"002798.SZ","建材","其他建材"
"002799.SZ","轻工制造","其他轻工"
"002800.SZ","交通运输","航空机场"
"002801.SZ","机械","其他专用设备"
"002802.SZ","基础化工","化学原料"
"002803.SZ","轻工制造","其他轻工"
"002805.SZ","基础化工","化学原料"
"002806.SZ","有色金属","工业金属"
"002807.SZ","银行","股份制与城商行"
"002808.SZ","电子元器件","电子设备"
"002809.SZ","基础化工","化学制品"
"002810.SZ","基础化工","化学制品"
"002811.SZ","建筑","建筑装修"
"002812.SZ","轻工制造","其他轻工"
"002813.SZ","通信","通信设备制造"
"002815.SZ","电子元器件","其他元器件"
"002816.SZ","机械","其他专用设备"
"002817.SZ","医药","中药生产"
"002818.SZ","商贸零售","贸易"
"002819.SZ","机械","仪器仪表"
"002820.SZ","食品饮料","食品"
"002821.SZ","医药","化学制药"
"002822.SZ","建筑","建筑装修"
"002823.SZ","机械","其他专用设备"
"002824.SZ","有色金属","工业金属"
"002825.SZ","轻工制造","其他轻工"
"002826.SZ","医药","中药生产"
"002827.SZ","基础化工","化学制品"
"002828.SZ","石油石化","石油开采"
"002829.SZ","通信","通信设备制造"
"002830.SZ","建筑","建筑装修"
"002831.SZ","轻工制造","其他轻工"
"002832.SZ","纺织服装","品牌服饰"
"002833.SZ","机械","其他专用设备"
"002835.SZ","计算机","计算机硬件"
"002836.SZ","轻工制造","其他轻工"
"002837.SZ","机械","其他专用设备"
"002838.SZ","基础化工","化学制品"
"002839.SZ","银行","股份制与城商行"
"002840.SZ","食品饮料","食品"
"002841.SZ","电子元器件","电子设备"
"002842.SZ","有色金属","稀有金属"
"002843.SZ","机械","金属制品"
"002845.SZ","电子元器件","电子设备"
"002846.SZ","轻工制造","其他轻工"
"002847.SZ","食品饮料","食品"
"002848.SZ","通信","通信设备制造"
"002849.SZ","机械","仪器仪表"
"002850.SZ","机械","金属制品"
"002851.SZ","电力设备","输变电设备"
"002852.SZ","农林牧渔","农业"
"002853.SZ","轻工制造","其他轻工"
"002855.SZ","基础化工","化学制品"
"002856.SZ","建筑","建筑装修"
"002857.SZ","机械","仪器仪表"
"002858.SZ","传媒","传媒"
"002859.SZ","轻工制造","其他轻工"
"002860.SZ","家电","白色家电"
"002861.SZ","电子元器件","其他元器件"
"002862.SZ","轻工制造","其他轻工"
"002863.SZ","汽车","汽车零部件"
"002864.SZ","医药","中药生产"
"002865.SZ","汽车","汽车零部件"
"002866.SZ","计算机","计算机硬件"
"002867.SZ","纺织服装","品牌服饰"
"002868.SZ","农林牧渔","牧业"
"002869.SZ","电子元器件","电子设备"
"002870.SZ","机械","仪器仪表"
"002871.SZ","机械","通用设备"
"002872.SZ","医药","其他医药医疗"
"002873.SZ","医药","中药生产"
"002875.SZ","纺织服装","品牌服饰"
"002876.SZ","电子元器件","其他元器件"
"002877.SZ","机械","通用设备"
"002878.SZ","传媒","传媒"
"002879.SZ","电力设备","输变电设备"
"002880.SZ","医药","生物医药"
"002881.SZ","电子元器件","电子设备"
"002882.SZ","电力设备","输变电设备"
"002883.SZ","建筑","建筑施工"
"002884.SZ","机械","通用设备"
"002885.SZ","电力设备","输变电设备"
"002886.SZ","基础化工","化学制品"
"002887.SZ","建筑","建筑装修"
"002888.SZ","电子元器件","其他元器件"
"002889.SZ","传媒","传媒"
"002890.SZ","机械","其他专用设备"
"002891.SZ","食品饮料","食品"
"002892.SZ","电力设备","电站设备"
"002893.SZ","电力及公用事业","环保及公用事业"
"002895.SZ","基础化工","化学原料"
"002896.SZ","机械","其他专用设备"
"002897.SZ","通信","通信设备制造"
"002898.SZ","医药","化学制药"
"002899.SZ","轻工制造","其他轻工"
"002900.SZ","医药","化学制药"
"002901.SZ","医药","其他医药医疗"
"002902.SZ","电子元器件","电子设备"
"002903.SZ","机械","通用设备"
"002905.SZ","传媒","传媒"
"002906.SZ","计算机","计算机硬件"
"002907.SZ","医药","中药生产"
"002908.SZ","通信","通信设备制造"
"002909.SZ","基础化工","化学制品"
"002910.SZ","食品饮料","食品"
"002911.SZ","电力及公用事业","环保及公用事业"
"002912.SZ","计算机","计算机软件"
"002913.SZ","电子元器件","其他元器件"
"002915.SZ","基础化工","化学原料"
"002916.SZ","电子元器件","其他元器件"
"002917.SZ","基础化工","化学制品"
"002918.SZ","建材","其他建材"
"002919.SZ","基础化工","化学制品"
"002920.SZ","汽车","汽车零部件"
"002921.SZ","汽车","汽车零部件"
"002922.SZ","电子元器件","电子设备"
"002923.SZ","医药","化学制药"
"002925.SZ","电子元器件","电子设备"
"002926.SZ","非银行金融","证券"
"002927.SZ","电力设备","输变电设备"
"002928.SZ","交通运输","航空机场"
"002929.SZ","通信","通信设备制造"
"002930.SZ","交通运输","公交物流"
"002931.SZ","机械","通用设备"
"300001.SZ","电力设备","输变电设备"
"300002.SZ","计算机","IT服务"
"300003.SZ","医药","其他医药医疗"
"300004.SZ","机械","工程机械"
"300005.SZ","纺织服装","品牌服饰"
"300006.SZ","医药","生物医药"
"300007.SZ","电子元器件","电子设备"
"300008.SZ","机械","运输设备"
"300009.SZ","医药","生物医药"
"300010.SZ","计算机","IT服务"
"300011.SZ","电力设备","输变电设备"
"300012.SZ","电子元器件","电子设备"
"300013.SZ","交通运输","公交物流"
"300014.SZ","电子元器件","其他元器件"
"300015.SZ","医药","其他医药医疗"
"300016.SZ","医药","化学制药"
"300017.SZ","计算机","IT服务"
"300018.SZ","电力设备","输变电设备"
"300019.SZ","基础化工","化学原料"
"300020.SZ","计算机","IT服务"
"300021.SZ","机械","仪器仪表"
"300022.SZ","汽车","摩托车及其他"
"300023.SZ","机械","其他专用设备"
"300024.SZ","机械","其他专用设备"
"300025.SZ","通信","通信设备制造"
"300026.SZ","医药","中药生产"
"300027.SZ","传媒","传媒"
"300028.SZ","电子元器件","电子设备"
"300029.SZ","机械","其他专用设备"
"300030.SZ","医药","其他医药医疗"
"300031.SZ","基础化工","化学制品"
"300032.SZ","电子元器件","其他元器件"
"300033.SZ","计算机","计算机软件"
"300034.SZ","钢铁","其他钢铁"
"300035.SZ","电力设备","输变电设备"
"300036.SZ","计算机","计算机软件"
"300037.SZ","基础化工","化学原料"
"300038.SZ","通信","通信设备制造"
"300039.SZ","医药","中药生产"
"300040.SZ","电力设备","输变电设备"
"300041.SZ","基础化工","化学原料"
"300042.SZ","电子元器件","电子设备"
"300043.SZ","轻工制造","其他轻工"
"300044.SZ","计算机","计算机软件"
"300045.SZ","计算机","计算机硬件"
"300046.SZ","电子元器件","半导体"
"300047.SZ","通信","通信设备制造"
"300048.SZ","电力设备","输变电设备"
"300049.SZ","医药","中药生产"
"300050.SZ","通信","通信设备制造"
"300051.SZ","传媒","传媒"
"300052.SZ","传媒","传媒"
"300053.SZ","电子元器件","半导体"
"300054.SZ","基础化工","化学原料"
"300055.SZ","电力及公用事业","环保及公用事业"
"300056.SZ","基础化工","化学制品"
"300057.SZ","轻工制造","其他轻工"
"300058.SZ","传媒","传媒"
"300059.SZ","传媒","传媒"
"300061.SZ","轻工制造","其他轻工"
"300062.SZ","电力设备","输变电设备"
"300063.SZ","基础化工","化学制品"
"300064.SZ","建材","其他建材"
"300065.SZ","计算机","计算机硬件"
"300066.SZ","机械","仪器仪表"
"300067.SZ","基础化工","化学制品"
"300068.SZ","电力设备","输变电设备"
"300069.SZ","电力设备","输变电设备"
"300070.SZ","电力及公用事业","环保及公用事业"
"300071.SZ","传媒","传媒"
"300072.SZ","石油石化","石油化工"
"300073.SZ","基础化工","化学原料"
"300074.SZ","计算机","计算机硬件"
"300075.SZ","计算机","计算机软件"
"300076.SZ","计算机","计算机硬件"
"300077.SZ","电子元器件","半导体"
"300078.SZ","计算机","计算机硬件"
"300079.SZ","传媒","传媒"
"300080.SZ","电力设备","新能源设备"
"300081.SZ","通信","增值服务"
"300082.SZ","基础化工","化学原料"
"300083.SZ","电子元器件","电子设备"
"300084.SZ","石油石化","油田服务"
"300085.SZ","计算机","计算机软件"
"300086.SZ","医药","化学制药"
"300087.SZ","农林牧渔","农业"
"300088.SZ","电子元器件","其他元器件"
"300089.SZ","轻工制造","其他轻工"
"300090.SZ","电力及公用事业","环保及公用事业"
"300091.SZ","电力设备","新能源设备"
"300092.SZ","机械","通用设备"
"300093.SZ","建材","玻璃"
"300094.SZ","农林牧渔","渔业"
"300095.SZ","机械","通用设备"
"300096.SZ","基础化工","合成纤维及树脂"
"300097.SZ","机械","通用设备"
"300098.SZ","通信","通信设备制造"
"300099.SZ","机械","其他专用设备"
"300100.SZ","汽车","汽车零部件"
"300101.SZ","通信","通信设备制造"
"300102.SZ","电子元器件","半导体"
"300103.SZ","机械","其他专用设备"
"300104.SZ","传媒","传媒"
"300105.SZ","机械","通用设备"
"300106.SZ","食品饮料","食品"
"300107.SZ","基础化工","化学原料"
"300108.SZ","基础化工","化学原料"
"300109.SZ","石油石化","石油化工"
"300110.SZ","医药","化学制药"
"300111.SZ","电力设备","新能源设备"
"300112.SZ","机械","仪器仪表"
"300113.SZ","传媒","传媒"
"300114.SZ","机械","仪器仪表"
"300115.SZ","电子元器件","其他元器件"
"300116.SZ","机械","其他专用设备"
"300117.SZ","建筑","建筑装修"
"300118.SZ","电力设备","新能源设备"
"300119.SZ","医药","生物医药"
"300120.SZ","电力设备","输变电设备"
"300121.SZ","基础化工","化学制品"
"300122.SZ","医药","生物医药"
"300123.SZ","机械","运输设备"
"300124.SZ","电力设备","输变电设备"
"300125.SZ","电力设备","电站设备"
"300126.SZ","机械","通用设备"
"300127.SZ","电子元器件","其他元器件"
"300128.SZ","电子元器件","其他元器件"
"300129.SZ","电力设备","电站设备"
"300130.SZ","计算机","计算机硬件"
"300131.SZ","电子元器件","电子设备"
"300132.SZ","基础化工","化学制品"
"300133.SZ","传媒","传媒"
"300134.SZ","通信","通信设备制造"
"300135.SZ","石油石化","石油化工"
"300136.SZ","通信","通信设备制造"
"300137.SZ","机械","仪器仪表"
"300138.SZ","食品饮料","食品"
"300139.SZ","电子元器件","电子设备"
"300140.SZ","电力设备","输变电设备"
"300141.SZ","电力设备","输变电设备"
"300142.SZ","医药","生物医药"
"300143.SZ","食品饮料","食品"
"300144.SZ","餐饮旅游","景区和旅行社"
"300145.SZ","机械","通用设备"
"300146.SZ","医药","生物医药"
"300147.SZ","医药","中药生产"
"300148.SZ","传媒","传媒"
"300149.SZ","食品饮料","食品"
"300150.SZ","计算机","计算机软件"
"300151.SZ","机械","其他专用设备"
"300152.SZ","机械","通用设备"
"300153.SZ","电力设备","电站设备"
"300154.SZ","机械","通用设备"
"300155.SZ","电子元器件","电子设备"
"300156.SZ","机械","通用设备"
"300157.SZ","石油石化","油田服务"
"300158.SZ","医药","中药生产"
"300159.SZ","机械","其他专用设备"
"300160.SZ","建材","玻璃"
"300161.SZ","机械","通用设备"
"300162.SZ","电子元器件","其他元器件"
"300163.SZ","建材","其他建材"
"300164.SZ","石油石化","油田服务"
"300165.SZ","机械","仪器仪表"
"300166.SZ","计算机","计算机软件"
"300167.SZ","计算机","计算机硬件"
"300168.SZ","计算机","计算机软件"
"300169.SZ","基础化工","化学制品"
"300170.SZ","计算机","IT服务"
"300171.SZ","机械","通用设备"
"300172.SZ","电力及公用事业","环保及公用事业"
"300173.SZ","机械","其他专用设备"
"300174.SZ","基础化工","化学制品"
"300175.SZ","农林牧渔","农业"
"300176.SZ","汽车","汽车零部件"
"300177.SZ","计算机","计算机硬件"
"300178.SZ","餐饮旅游","景区和旅行社"
"300179.SZ","建材","其他建材"
"300180.SZ","基础化工","化学原料"
"300181.SZ","医药","中药生产"
"300182.SZ","计算机","计算机软件"
"300183.SZ","电子元器件","电子设备"
"300184.SZ","电子元器件","其他元器件"
"300185.SZ","电力设备","新能源设备"
"300186.SZ","医药","生物医药"
"300187.SZ","电力及公用事业","环保及公用事业"
"300188.SZ","计算机","计算机软件"
"300189.SZ","农林牧渔","农业"
"300190.SZ","电力及公用事业","环保及公用事业"
"300191.SZ","计算机","计算机软件"
"300192.SZ","基础化工","化学制品"
"300193.SZ","机械","通用设备"
"300194.SZ","医药","化学制药"
"300195.SZ","机械","其他专用设备"
"300196.SZ","建材","玻璃"
"300197.SZ","建材","玻璃"
"300198.SZ","建材","其他建材"
"300199.SZ","医药","化学制药"
"300200.SZ","基础化工","合成纤维及树脂"
"300201.SZ","汽车","商用车"
"300202.SZ","计算机","计算机软件"
"300203.SZ","机械","仪器仪表"
"300204.SZ","医药","生物医药"
"300205.SZ","计算机","计算机硬件"
"300206.SZ","医药","其他医药医疗"
"300207.SZ","电子元器件","其他元器件"
"300208.SZ","电力设备","电站设备"
"300209.SZ","计算机","计算机软件"
"300210.SZ","机械","其他专用设备"
"300211.SZ","通信","通信设备制造"
"300212.SZ","计算机","计算机软件"
"300213.SZ","通信","通信设备制造"
"300214.SZ","基础化工","化学原料"
"300215.SZ","电力设备","输变电设备"
"300216.SZ","机械","其他专用设备"
"300217.SZ","家电","小家电"
"300218.SZ","基础化工","合成纤维及树脂"
"300219.SZ","电子元器件","其他元器件"
"300220.SZ","电子元器件","电子设备"
"300221.SZ","基础化工","合成纤维及树脂"
"300222.SZ","电力设备","输变电设备"
"300223.SZ","电子元器件","其他元器件"
"300224.SZ","电子元器件","其他元器件"
"300225.SZ","基础化工","化学制品"
"300226.SZ","传媒","传媒"
"300227.SZ","电子元器件","电子设备"
"300228.SZ","机械","通用设备"
"300229.SZ","计算机","计算机软件"
"300230.SZ","基础化工","化学制品"
"300231.SZ","计算机","IT服务"
"300232.SZ","电子元器件","电子设备"
"300233.SZ","医药","化学制药"
"300234.SZ","建材","其他建材"
"300235.SZ","计算机","计算机软件"
"300236.SZ","电子元器件","半导体"
"300237.SZ","汽车","汽车零部件"
"300238.SZ","医药","生物医药"
"300239.SZ","医药","生物医药"
"300240.SZ","交通运输","公交物流"
"300241.SZ","电子元器件","其他元器件"
"300242.SZ","电子元器件","电子设备"
"300243.SZ","基础化工","化学制品"
"300244.SZ","医药","其他医药医疗"
"300245.SZ","计算机","IT服务"
"300246.SZ","医药","其他医药医疗"
"300247.SZ","家电","照明设备及其他"
"300248.SZ","计算机","计算机硬件"
"300249.SZ","家电","白色家电"
"300250.SZ","通信","通信设备制造"
"300251.SZ","传媒","传媒"
"300252.SZ","通信","通信设备制造"
"300253.SZ","计算机","计算机软件"
"300254.SZ","医药","化学制药"
"300255.SZ","医药","生物医药"
"300256.SZ","电子元器件","其他元器件"
"300257.SZ","机械","其他专用设备"
"300258.SZ","汽车","汽车零部件"
"300259.SZ","机械","仪器仪表"
"300260.SZ","机械","其他专用设备"
"300261.SZ","医药","化学制药"
"300262.SZ","电力及公用事业","环保及公用事业"
"300263.SZ","机械","其他专用设备"
"300264.SZ","通信","通信设备制造"
"300265.SZ","电力设备","输变电设备"
"300266.SZ","机械","其他专用设备"
"300267.SZ","医药","化学制药"
"300268.SZ","农林牧渔","农业"
"300269.SZ","电子元器件","半导体"
"300270.SZ","计算机","计算机硬件"
"300271.SZ","计算机","计算机软件"
"300272.SZ","家电","照明设备及其他"
"300273.SZ","医药","其他医药医疗"
"300274.SZ","电力设备","新能源设备"
"300275.SZ","机械","其他专用设备"
"300276.SZ","机械","运输设备"
"300277.SZ","计算机","计算机软件"
"300278.SZ","机械","通用设备"
"300279.SZ","家电","白色家电"
"300280.SZ","机械","通用设备"
"300281.SZ","机械","其他专用设备"
"300282.SZ","电子元器件","其他元器件"
"300283.SZ","电力设备","输变电设备"
"300284.SZ","建筑","建筑施工"
"300285.SZ","基础化工","化学原料"
"300286.SZ","电力设备","输变电设备"
"300287.SZ","计算机","计算机软件"
"300288.SZ","通信","增值服务"
"300289.SZ","医药","化学制药"
"300290.SZ","计算机","IT服务"
"300291.SZ","传媒","传媒"
"300292.SZ","通信","通信设备制造"
"300293.SZ","机械","其他专用设备"
"300294.SZ","医药","生物医药"
"300295.SZ","传媒","传媒"
"300296.SZ","电子元器件","半导体"
"300297.SZ","计算机","计算机软件"
"300298.SZ","医药","其他医药医疗"
"300299.SZ","通信","通信设备制造"
"300300.SZ","计算机","计算机软件"
"300301.SZ","电子元器件","半导体"
"300302.SZ","计算机","IT服务"
"300303.SZ","电子元器件","半导体"
"300304.SZ","汽车","汽车零部件"
"300305.SZ","基础化工","化学原料"
"300306.SZ","机械","仪器仪表"
"300307.SZ","机械","其他专用设备"
"300308.SZ","机械","其他专用设备"
"300309.SZ","机械","其他专用设备"
"300310.SZ","通信","通信设备制造"
"300311.SZ","计算机","计算机硬件"
"300312.SZ","通信","通信设备制造"
"300313.SZ","农林牧渔","牧业"
"300314.SZ","医药","其他医药医疗"
"300315.SZ","传媒","传媒"
"300316.SZ","机械","其他专用设备"
"300317.SZ","家电","照明设备及其他"
"300318.SZ","医药","化学制药"
"300319.SZ","电子元器件","其他元器件"
"300320.SZ","基础化工","化学制品"
"300321.SZ","基础化工","合成纤维及树脂"
"300322.SZ","通信","通信设备制造"
"300323.SZ","电子元器件","半导体"
"300324.SZ","计算机","计算机软件"
"300325.SZ","基础化工","化学原料"
"300326.SZ","医药","其他医药医疗"
"300327.SZ","电子元器件","电子设备"
"300328.SZ","有色金属","工业金属"
"300329.SZ","轻工制造","其他轻工"
"300330.SZ","计算机","IT服务"
"300331.SZ","电子元器件","其他元器件"
"300332.SZ","电力及公用事业","环保及公用事业"
"300333.SZ","计算机","IT服务"
"300334.SZ","机械","其他专用设备"
"300335.SZ","电力及公用事业","环保及公用事业"
"300336.SZ","传媒","传媒"
"300337.SZ","有色金属","工业金属"
"300338.SZ","机械","仪器仪表"
"300339.SZ","计算机","计算机软件"
"300340.SZ","基础化工","化学制品"
"300341.SZ","电力设备","输变电设备"
"300342.SZ","家电","白色家电"
"300343.SZ","基础化工","化学原料"
"300344.SZ","建材","其他建材"
"300345.SZ","建材","其他建材"
"300346.SZ","电子元器件","半导体"
"300347.SZ","医药","其他医药医疗"
"300348.SZ","计算机","计算机软件"
"300349.SZ","电子元器件","电子设备"
"300350.SZ","交通运输","公交物流"
"300351.SZ","机械","运输设备"
"300352.SZ","计算机","计算机软件"
"300353.SZ","通信","通信设备制造"
"300354.SZ","机械","仪器仪表"
"300355.SZ","建筑","建筑施工"
"300356.SZ","电子元器件","电子设备"
"300357.SZ","医药","生物医药"
"300358.SZ","机械","其他专用设备"
"300359.SZ","计算机","计算机软件"
"300360.SZ","电子元器件","电子设备"
"300362.SZ","机械","其他专用设备"
"300363.SZ","医药","化学制药"
"300364.SZ","传媒","传媒"
"300365.SZ","电力设备","输变电设备"
"300366.SZ","计算机","IT服务"
"300367.SZ","电子元器件","电子设备"
"300368.SZ","机械","其他专用设备"
"300369.SZ","计算机","计算机软件"
"300370.SZ","电子元器件","电子设备"
"300371.SZ","电子元器件","电子设备"
"300372.SZ","电力设备","输变电设备"
"300373.SZ","电子元器件","半导体"
"300374.SZ","建材","其他建材"
"300375.SZ","汽车","汽车零部件"
"300376.SZ","电力设备","输变电设备"
"300377.SZ","计算机","计算机软件"
"300378.SZ","计算机","计算机软件"
"300379.SZ","计算机","计算机软件"
"300380.SZ","计算机","计算机软件"
"300381.SZ","农林牧渔","牧业"
"300382.SZ","机械","金属制品"
"300383.SZ","通信","电信运营"
"300384.SZ","机械","其他专用设备"
"300385.SZ","电力及公用事业","环保及公用事业"
"300386.SZ","计算机","计算机软件"
"300387.SZ","基础化工","农用化工"
"300388.SZ","电力及公用事业","环保及公用事业"
"300389.SZ","电子元器件","其他元器件"
"300390.SZ","电子元器件","电子设备"
"300391.SZ","机械","通用设备"
"300392.SZ","传媒","传媒"
"300393.SZ","电力设备","新能源设备"
"300394.SZ","通信","通信设备制造"
"300395.SZ","建材","其他建材"
"300396.SZ","医药","其他医药医疗"
"300397.SZ","国防军工","兵器兵装"
"300398.SZ","基础化工","化学制品"
"300399.SZ","计算机","计算机软件"
"300400.SZ","机械","通用设备"
"300401.SZ","医药","化学制药"
"300402.SZ","机械","金属制品"
"300403.SZ","机械","其他专用设备"
"300404.SZ","医药","其他医药医疗"
"300405.SZ","基础化工","化学制品"
"300406.SZ","医药","化学制药"
"300407.SZ","电力设备","输变电设备"
"300408.SZ","电子元器件","其他元器件"
"300409.SZ","建材","其他建材"
"300410.SZ","机械","仪器仪表"
"300411.SZ","机械","运输设备"
"300412.SZ","机械","其他专用设备"
"300413.SZ","商贸零售","零售"
"300414.SZ","通信","通信设备制造"
"300415.SZ","机械","其他专用设备"
"300416.SZ","机械","仪器仪表"
"300417.SZ","机械","仪器仪表"
"300418.SZ","传媒","传媒"
"300419.SZ","计算机","IT服务"
"300420.SZ","机械","其他专用设备"
"300421.SZ","机械","金属制品"
"300422.SZ","电力及公用事业","环保及公用事业"
"300423.SZ","电力设备","输变电设备"
"300424.SZ","机械","运输设备"
"300425.SZ","电力及公用事业","环保及公用事业"
"300426.SZ","传媒","传媒"
"300427.SZ","电力设备","输变电设备"
"300428.SZ","有色金属","工业金属"
"300429.SZ","基础化工","化学制品"
"300430.SZ","机械","其他专用设备"
"300431.SZ","传媒","传媒"
"300432.SZ","汽车","汽车零部件"
"300433.SZ","电子元器件","其他元器件"
"300434.SZ","机械","通用设备"
"300435.SZ","机械","其他专用设备"
"300436.SZ","医药","化学制药"
"300437.SZ","基础化工","化学制品"
"300438.SZ","电子元器件","其他元器件"
"300439.SZ","医药","其他医药医疗"
"300440.SZ","计算机","计算机软件"
"300441.SZ","机械","通用设备"
"300442.SZ","机械","其他专用设备"
"300443.SZ","电力设备","新能源设备"
"300444.SZ","电力设备","电站设备"
"300445.SZ","机械","仪器仪表"
"300446.SZ","电子元器件","其他元器件"
"300447.SZ","国防军工","其他军工"
"300448.SZ","计算机","计算机软件"
"300449.SZ","计算机","计算机硬件"
"300450.SZ","机械","通用设备"
"300451.SZ","计算机","计算机软件"
"300452.SZ","医药","化学制药"
"300453.SZ","医药","其他医药医疗"
"300454.SZ","计算机","计算机软件"
"300455.SZ","计算机","计算机硬件"
"300456.SZ","国防军工","其他军工"
"300457.SZ","机械","通用设备"
"300458.SZ","计算机","计算机硬件"
"300459.SZ","基础化工","化学制品"
"300460.SZ","电子元器件","半导体"
"300461.SZ","机械","通用设备"
"300462.SZ","电子元器件","电子设备"
"300463.SZ","医药","化学制药"
"300464.SZ","机械","通用设备"
"300465.SZ","计算机","IT服务"
"300466.SZ","机械","其他专用设备"
"300467.SZ","传媒","传媒"
"300468.SZ","计算机","IT服务"
"300469.SZ","计算机","计算机软件"
"300470.SZ","机械","通用设备"
"300471.SZ","机械","其他专用设备"
"300472.SZ","机械","其他专用设备"
"300473.SZ","汽车","汽车零部件"
"300474.SZ","国防军工","航空航天"
"300475.SZ","家电","白色家电"
"300476.SZ","电子元器件","其他元器件"
"300477.SZ","电力设备","输变电设备"
"300478.SZ","基础化工","化学制品"
"300479.SZ","计算机","计算机硬件"
"300480.SZ","机械","其他专用设备"
"300481.SZ","基础化工","化学制品"
"300482.SZ","医药","生物医药"
"300483.SZ","建筑","建筑施工"
"300484.SZ","机械","通用设备"
"300485.SZ","医药","生物医药"
"300486.SZ","机械","其他专用设备"
"300487.SZ","基础化工","合成纤维及树脂"
"300488.SZ","机械","通用设备"
"300489.SZ","机械","其他专用设备"
"300490.SZ","电力设备","电站设备"
"300491.SZ","电子元器件","电子设备"
"300492.SZ","房地产","房地产开发管理"
"300493.SZ","电子元器件","电子设备"
"300494.SZ","计算机","计算机软件"
"300495.SZ","电力及公用事业","环保及公用事业"
"300496.SZ","计算机","计算机软件"
"300497.SZ","医药","化学制药"
"300498.SZ","食品饮料","食品"
"300499.SZ","机械","其他专用设备"
"300500.SZ","建筑","建筑装修"
"300501.SZ","轻工制造","其他轻工"
"300502.SZ","通信","通信设备制造"
"300503.SZ","机械","通用设备"
"300504.SZ","通信","通信设备制造"
"300505.SZ","基础化工","农用化工"
"300506.SZ","建筑","建筑装修"
"300507.SZ","汽车","汽车零部件"
"300508.SZ","计算机","计算机软件"
"300509.SZ","机械","其他专用设备"
"300510.SZ","电力设备","电站设备"
"300511.SZ","农林牧渔","农业"
"300512.SZ","机械","通用设备"
"300513.SZ","计算机","计算机软件"
"300514.SZ","机械","仪器仪表"
"300515.SZ","电子元器件","电子设备"
"300516.SZ","电子元器件","电子设备"
"300517.SZ","建筑","建筑施工"
"300518.SZ","传媒","传媒"
"300519.SZ","医药","化学制药"
"300520.SZ","计算机","IT服务"
"300521.SZ","机械","其他专用设备"
"300522.SZ","基础化工","化学制品"
"300523.SZ","计算机","IT服务"
"300525.SZ","计算机","计算机软件"
"300526.SZ","纺织服装","品牌服饰"
"300527.SZ","国防军工","其他军工"
"300528.SZ","传媒","传媒"
"300529.SZ","医药","其他医药医疗"
"300530.SZ","基础化工","化学制品"
"300531.SZ","通信","通信设备制造"
"300532.SZ","计算机","IT服务"
"300533.SZ","传媒","传媒"
"300534.SZ","医药","中药生产"
"300535.SZ","基础化工","化学制品"
"300536.SZ","建筑","建筑施工"
"300537.SZ","基础化工","化学制品"
"300538.SZ","基础化工","化学制品"
"300539.SZ","基础化工","化学制品"
"300540.SZ","机械","其他专用设备"
"300541.SZ","计算机","IT服务"
"300542.SZ","计算机","计算机软件"
"300543.SZ","电子元器件","电子设备"
"300545.SZ","电子元器件","电子设备"
"300546.SZ","计算机","计算机软件"
"300547.SZ","基础化工","化学制品"
"300548.SZ","通信","通信设备制造"
"300549.SZ","机械","通用设备"
"300550.SZ","计算机","计算机软件"
"300551.SZ","机械","其他专用设备"
"300552.SZ","计算机","计算机软件"
"300553.SZ","机械","仪器仪表"
"300554.SZ","机械","通用设备"
"300555.SZ","通信","通信设备制造"
"300556.SZ","计算机","计算机软件"
"300557.SZ","机械","仪器仪表"
"300558.SZ","医药","化学制药"
"300559.SZ","计算机","计算机软件"
"300560.SZ","通信","通信设备制造"
"300561.SZ","计算机","计算机软件"
"300562.SZ","医药","其他医药医疗"
"300563.SZ","通信","通信设备制造"
"300565.SZ","通信","通信设备制造"
"300566.SZ","电子元器件","电子设备"
"300567.SZ","机械","仪器仪表"
"300568.SZ","基础化工","化学制品"
"300569.SZ","电力及公用事业","发电及电网"
"300570.SZ","通信","通信设备制造"
"300571.SZ","通信","增值服务"
"300572.SZ","机械","仪器仪表"
"300573.SZ","医药","生物医药"
"300575.SZ","基础化工","农用化工"
"300576.SZ","基础化工","化学制品"
"300577.SZ","纺织服装","品牌服饰"
"300578.SZ","通信","增值服务"
"300579.SZ","计算机","计算机软件"
"300580.SZ","汽车","汽车零部件"
"300581.SZ","国防军工","航空航天"
"300582.SZ","家电","照明设备及其他"
"300583.SZ","医药","生物医药"
"300584.SZ","医药","化学制药"
"300585.SZ","汽车","汽车零部件"
"300586.SZ","基础化工","化学制品"
"300587.SZ","基础化工","化学制品"
"300588.SZ","计算机","计算机软件"
"300589.SZ","机械","运输设备"
"300590.SZ","通信","通信设备制造"
"300591.SZ","纺织服装","品牌服饰"
"300592.SZ","建筑","建筑装修"
"300593.SZ","通信","通信设备制造"
"300595.SZ","医药","其他医药医疗"
"300596.SZ","基础化工","化学制品"
"300597.SZ","通信","通信设备制造"
"300598.SZ","计算机","IT服务"
"300599.SZ","基础化工","化学制品"
"300600.SZ","机械","运输设备"
"300601.SZ","医药","生物医药"
"300602.SZ","电子元器件","电子设备"
"300603.SZ","通信","通信设备制造"
"300604.SZ","电子元器件","半导体"
"300605.SZ","计算机","计算机软件"
"300606.SZ","轻工制造","其他轻工"
"300607.SZ","机械","通用设备"
"300608.SZ","计算机","计算机软件"
"300609.SZ","计算机","IT服务"
"300610.SZ","基础化工","化学制品"
"300611.SZ","汽车","汽车零部件"
"300612.SZ","传媒","传媒"
"300613.SZ","电子元器件","半导体"
"300615.SZ","通信","通信设备制造"
"300616.SZ","轻工制造","其他轻工"
"300617.SZ","电力设备","输变电设备"
"300618.SZ","有色金属","工业金属"
"300619.SZ","机械","其他专用设备"
"300620.SZ","通信","通信设备制造"
"300621.SZ","建筑","建筑装修"
"300622.SZ","医药","其他医药医疗"
"300623.SZ","电子元器件","半导体"
"300624.SZ","计算机","计算机软件"
"300625.SZ","家电","照明设备及其他"
"300626.SZ","电力设备","电站设备"
"300627.SZ","通信","通信设备制造"
"300628.SZ","通信","通信设备制造"
"300629.SZ","机械","通用设备"
"300630.SZ","医药","化学制药"
"300631.SZ","电力及公用事业","环保及公用事业"
"300632.SZ","家电","照明设备及其他"
"300633.SZ","医药","其他医药医疗"
"300634.SZ","计算机","IT服务"
"300635.SZ","综合","综合"
"300636.SZ","医药","化学制药"
"300637.SZ","医药","化学制药"
"300638.SZ","通信","通信设备制造"
"300639.SZ","医药","其他医药医疗"
"300640.SZ","轻工制造","其他轻工"
"300641.SZ","基础化工","化学制品"
"300642.SZ","医药","其他医药医疗"
"300643.SZ","汽车","汽车零部件"
"300644.SZ","汽车","汽车零部件"
"300645.SZ","计算机","IT服务"
"300647.SZ","电子元器件","其他元器件"
"300648.SZ","机械","仪器仪表"
"300649.SZ","建筑","建筑装修"
"300650.SZ","家电","照明设备及其他"
"300651.SZ","轻工制造","其他轻工"
"300652.SZ","汽车","汽车零部件"
"300653.SZ","医药","生物医药"
"300654.SZ","传媒","传媒"
"300655.SZ","基础化工","化学原料"
"300656.SZ","电子元器件","电子设备"
"300657.SZ","电子元器件","电子设备"
"300658.SZ","轻工制造","其他轻工"
"300659.SZ","计算机","计算机软件"
"300660.SZ","电子元器件","电子设备"
"300661.SZ","电子元器件","半导体"
"300662.SZ","综合","综合"
"300663.SZ","计算机","IT服务"
"300664.SZ","电力及公用事业","环保及公用事业"
"300665.SZ","基础化工","化学制品"
"300666.SZ","电子元器件","半导体"
"300667.SZ","电子元器件","电子设备"
"300668.SZ","建筑","建筑装修"
"300669.SZ","机械","其他专用设备"
"300670.SZ","电力设备","输变电设备"
"300671.SZ","电子元器件","半导体"
"300672.SZ","电子元器件","半导体"
"300673.SZ","农林牧渔","牧业"
"300675.SZ","房地产","房地产服务"
"300676.SZ","医药","其他医药医疗"
"300677.SZ","医药","其他医药医疗"
"300678.SZ","通信","通信设备制造"
"300679.SZ","电子元器件","电子设备"
"300680.SZ","汽车","汽车零部件"
"300681.SZ","汽车","汽车零部件"
"300682.SZ","计算机","IT服务"
"300683.SZ","医药","生物医药"
"300684.SZ","基础化工","化学制品"
"300685.SZ","医药","生物医药"
"300686.SZ","电子元器件","其他元器件"
"300687.SZ","计算机","IT服务"
"300688.SZ","综合","综合"
"300689.SZ","通信","通信设备制造"
"300690.SZ","基础化工","化学制品"
"300691.SZ","电子元器件","其他元器件"
"300692.SZ","电力及公用事业","环保及公用事业"
"300693.SZ","电力设备","输变电设备"
"300695.SZ","汽车","汽车零部件"
"300696.SZ","国防军工","航空航天"
"300697.SZ","有色金属","工业金属"
"300698.SZ","通信","通信设备制造"
"300699.SZ","煤炭","煤炭化工"
"300700.SZ","机械","通用设备"
"300701.SZ","电子元器件","其他元器件"
"300702.SZ","医药","化学制药"
"300703.SZ","轻工制造","其他轻工"
"300705.SZ","医药","化学制药"
"300706.SZ","建材","其他建材"
"300707.SZ","汽车","汽车零部件"
"300708.SZ","电子元器件","电子设备"
"300709.SZ","电子元器件","其他元器件"
"300710.SZ","通信","通信设备制造"
"300711.SZ","通信","通信设备制造"
"300712.SZ","建筑","建筑装修"
"300713.SZ","电力设备","输变电设备"
"300715.SZ","建材","其他建材"
"300716.SZ","基础化工","化学制品"
"300717.SZ","基础化工","化学制品"
"300718.SZ","机械","其他专用设备"
"300719.SZ","国防军工","航空航天"
"300720.SZ","机械","仪器仪表"
"300721.SZ","基础化工","化学制品"
"300722.SZ","国防军工","其他军工"
"300723.SZ","医药","化学制药"
"300725.SZ","医药","生物医药"
"300726.SZ","电子元器件","电子设备"
"300727.SZ","基础化工","化学制品"
"300729.SZ","轻工制造","其他轻工"
"300730.SZ","计算机","计算机软件"
"300731.SZ","通信","通信设备制造"
"300732.SZ","房地产","房地产服务"
"300733.SZ","汽车","汽车零部件"
"300735.SZ","通信","通信设备制造"
"300736.SZ","通信","通信设备制造"
"300737.SZ","建材","其他建材"
"300738.SZ","计算机","IT服务"
"300739.SZ","电子元器件","电子设备"
"300740.SZ","基础化工","化学制品"
"300741.SZ","食品饮料","食品"
"300742.SZ","汽车","汽车零部件"
"300743.SZ","计算机","计算机硬件"
"300745.SZ","电力设备","输变电设备"
"300746.SZ","建筑","建筑装修"
"600000.SH","银行","股份制与城商行"
"600004.SH","交通运输","航空机场"
"600005.SH","钢铁","普钢"
"600006.SH","汽车","商用车"
"600007.SH","房地产","房地产开发管理"
"600008.SH","电力及公用事业","环保及公用事业"
"600009.SH","交通运输","航空机场"
"600010.SH","钢铁","普钢"
"600011.SH","电力及公用事业","发电及电网"
"600012.SH","交通运输","公路铁路"
"600015.SH","银行","股份制与城商行"
"600016.SH","银行","股份制与城商行"
"600017.SH","交通运输","航运港口"
"600018.SH","交通运输","航运港口"
"600019.SH","钢铁","普钢"
"600020.SH","交通运输","公路铁路"
"600021.SH","电力及公用事业","发电及电网"
"600022.SH","钢铁","普钢"
"600023.SH","电力及公用事业","发电及电网"
"600025.SH","电力及公用事业","发电及电网"
"600026.SH","交通运输","航运港口"
"600027.SH","电力及公用事业","发电及电网"
"600028.SH","石油石化","石油化工"
"600029.SH","交通运输","航空机场"
"600030.SH","非银行金融","证券"
"600031.SH","机械","工程机械"
"600033.SH","交通运输","公路铁路"
"600035.SH","交通运输","公路铁路"
"600036.SH","银行","股份制与城商行"
"600037.SH","传媒","传媒"
"600038.SH","国防军工","航空航天"
"600039.SH","建筑","建筑施工"
"600048.SH","房地产","房地产开发管理"
"600050.SH","通信","电信运营"
"600051.SH","综合","综合"
"600052.SH","房地产","房地产开发管理"
"600053.SH","房地产","房地产开发管理"
"600054.SH","餐饮旅游","景区和旅行社"
"600055.SH","医药","其他医药医疗"
"600056.SH","医药","其他医药医疗"
"600057.SH","通信","通信设备制造"
"600058.SH","商贸零售","贸易"
"600059.SH","食品饮料","其他饮料"
"600060.SH","家电","黑色家电"
"600061.SH","纺织服装","纺织制造"
"600062.SH","医药","化学制药"
"600063.SH","基础化工","合成纤维及树脂"
"600064.SH","建筑","建筑施工"
"600066.SH","汽车","商用车"
"600067.SH","房地产","房地产开发管理"
"600068.SH","建筑","建筑施工"
"600069.SH","轻工制造","造纸"
"600070.SH","纺织服装","纺织制造"
"600071.SH","电子元器件","其他元器件"
"600072.SH","机械","运输设备"
"600073.SH","食品饮料","食品"
"600074.SH","基础化工","化学制品"
"600075.SH","基础化工","化学原料"
"600076.SH","通信","通信设备制造"
"600077.SH","钢铁","其他钢铁"
"600078.SH","基础化工","化学原料"
"600079.SH","医药","化学制药"
"600080.SH","医药","生物医药"
"600081.SH","汽车","汽车零部件"
"600082.SH","房地产","房地产开发管理"
"600083.SH","有色金属","稀有金属"
"600084.SH","食品饮料","其他饮料"
"600085.SH","医药","中药生产"
"600086.SH","商贸零售","零售"
"600087.SH","交通运输","航运港口"
"600088.SH","传媒","传媒"
"600089.SH","电力设备","输变电设备"
"600090.SH","食品饮料","其他饮料"
"600091.SH","基础化工","化学原料"
"600093.SH","机械","其他专用设备"
"600094.SH","房地产","房地产开发管理"
"600095.SH","综合","综合"
"600096.SH","基础化工","农用化工"
"600097.SH","电力设备","电站设备"
"600098.SH","电力及公用事业","发电及电网"
"600099.SH","汽车","摩托车及其他"
"600100.SH","计算机","计算机硬件"
"600101.SH","电力及公用事业","发电及电网"
"600102.SH","钢铁","普钢"
"600103.SH","基础化工","化学原料"
"600104.SH","汽车","乘用车"
"600105.SH","通信","通信设备制造"
"600106.SH","交通运输","公路铁路"
"600107.SH","纺织服装","品牌服饰"
"600108.SH","农林牧渔","农业"
"600109.SH","非银行金融","证券"
"600110.SH","石油石化","石油化工"
"600111.SH","有色金属","稀有金属"
"600112.SH","电力设备","输变电设备"
"600113.SH","家电","照明设备及其他"
"600114.SH","机械","金属制品"
"600115.SH","交通运输","航空机场"
"600116.SH","电力及公用事业","发电及电网"
"600117.SH","钢铁","其他钢铁"
"600118.SH","国防军工","航空航天"
"600119.SH","交通运输","公交物流"
"600120.SH","商贸零售","贸易"
"600121.SH","煤炭","煤炭开采洗选"
"600122.SH","商贸零售","零售"
"600123.SH","煤炭","煤炭开采洗选"
"600125.SH","交通运输","公路铁路"
"600126.SH","钢铁","普钢"
"600127.SH","农林牧渔","农业"
"600128.SH","纺织服装","品牌服饰"
"600129.SH","医药","中药生产"
"600130.SH","通信","通信设备制造"
"600131.SH","电力及公用事业","发电及电网"
"600132.SH","食品饮料","其他饮料"
"600133.SH","房地产","房地产开发管理"
"600135.SH","基础化工","化学制品"
"600136.SH","房地产","房地产开发管理"
"600137.SH","纺织服装","品牌服饰"
"600138.SH","餐饮旅游","景区和旅行社"
"600139.SH","建筑","建筑施工"
"600141.SH","基础化工","化学原料"
"600143.SH","基础化工","化学制品"
"600145.SH","机械","金属制品"
"600146.SH","基础化工","化学制品"
"600148.SH","汽车","汽车零部件"
"600149.SH","钢铁","普钢"
"600150.SH","机械","运输设备"
"600151.SH","电力设备","新能源设备"
"600152.SH","纺织服装","纺织制造"
"600153.SH","商贸零售","贸易"
"600155.SH","基础化工","化学原料"
"600156.SH","纺织服装","纺织制造"
"600157.SH","石油石化","石油化工"
"600158.SH","房地产","房地产开发管理"
"600159.SH","房地产","房地产开发管理"
"600160.SH","基础化工","化学原料"
"600161.SH","医药","生物医药"
"600162.SH","房地产","房地产开发管理"
"600163.SH","轻工制造","造纸"
"600165.SH","机械","金属制品"
"600166.SH","汽车","商用车"
"600167.SH","电力及公用事业","环保及公用事业"
"600168.SH","电力及公用事业","环保及公用事业"
"600169.SH","机械","通用设备"
"600170.SH","建筑","建筑施工"
"600171.SH","电子元器件","半导体"
"600172.SH","建材","其他建材"
"600173.SH","房地产","房地产开发管理"
"600175.SH","商贸零售","贸易"
"600176.SH","建材","玻璃"
"600177.SH","纺织服装","品牌服饰"
"600178.SH","汽车","汽车零部件"
"600179.SH","煤炭","煤炭化工"
"600180.SH","农林牧渔","牧业"
"600182.SH","汽车","汽车零部件"
"600183.SH","电子元器件","其他元器件"
"600184.SH","国防军工","航空航天"
"600185.SH","计算机","计算机硬件"
"600186.SH","食品饮料","食品"
"600187.SH","轻工制造","造纸"
"600188.SH","煤炭","煤炭开采洗选"
"600189.SH","农林牧渔","林业"
"600190.SH","交通运输","航运港口"
"600191.SH","农林牧渔","农业"
"600192.SH","电力设备","输变电设备"
"600193.SH","综合","综合"
"600195.SH","农林牧渔","牧业"
"600196.SH","医药","生物医药"
"600197.SH","食品饮料","白酒"
"600198.SH","通信","通信设备制造"
"600199.SH","食品饮料","白酒"
"600200.SH","医药","生物医药"
"600201.SH","农林牧渔","牧业"
"600202.SH","电力设备","电站设备"
"600203.SH","电子元器件","其他元器件"
"600206.SH","电子元器件","半导体"
"600207.SH","电子元器件","其他元器件"
"600208.SH","房地产","房地产开发管理"
"600209.SH","建筑","建筑装修"
"600210.SH","轻工制造","其他轻工"
"600211.SH","医药","中药生产"
"600212.SH","综合","综合"
"600213.SH","汽车","商用车"
"600215.SH","房地产","房地产开发管理"
"600216.SH","医药","化学制药"
"600217.SH","建材","水泥"
"600218.SH","汽车","汽车零部件"
"600219.SH","有色金属","工业金属"
"600220.SH","纺织服装","纺织制造"
"600221.SH","交通运输","航空机场"
"600222.SH","医药","中药生产"
"600223.SH","基础化工","合成纤维及树脂"
"600225.SH","农林牧渔","农业"
"600226.SH","医药","生物医药"
"600227.SH","基础化工","农用化工"
"600228.SH","基础化工","化学原料"
"600229.SH","基础化工","化学原料"
"600230.SH","基础化工","农用化工"
"600231.SH","钢铁","普钢"
"600232.SH","纺织服装","纺织制造"
"600233.SH","纺织服装","品牌服饰"
"600234.SH","综合","综合"
"600235.SH","轻工制造","造纸"
"600236.SH","电力及公用事业","发电及电网"
"600237.SH","电子元器件","其他元器件"
"600238.SH","食品饮料","其他饮料"
"600239.SH","食品饮料","其他饮料"
"600240.SH","房地产","房地产开发管理"
"600241.SH","商贸零售","贸易"
"600242.SH","农林牧渔","渔业"
"600243.SH","机械","通用设备"
"600246.SH","房地产","房地产开发管理"
"600247.SH","商贸零售","贸易"
"600248.SH","农林牧渔","牧业"
"600249.SH","基础化工","化学制品"
"600250.SH","商贸零售","贸易"
"600251.SH","农林牧渔","农业"
"600252.SH","医药","中药生产"
"600253.SH","医药","化学制药"
"600255.SH","有色金属","稀有金属"
"600256.SH","石油石化","石油化工"
"600257.SH","农林牧渔","渔业"
"600258.SH","餐饮旅游","景区和旅行社"
"600259.SH","基础化工","合成纤维及树脂"
"600260.SH","基础化工","化学制品"
"600261.SH","家电","照明设备及其他"
"600262.SH","机械","其他专用设备"
"600263.SH","建筑","建筑施工"
"600265.SH","农林牧渔","林业"
"600266.SH","房地产","房地产开发管理"
"600267.SH","医药","化学制药"
"600268.SH","电力设备","输变电设备"
"600269.SH","交通运输","公路铁路"
"600270.SH","交通运输","公交物流"
"600271.SH","国防军工","航空航天"
"600272.SH","纺织服装","品牌服饰"
"600273.SH","纺织服装","纺织制造"
"600275.SH","农林牧渔","渔业"
"600276.SH","医药","化学制药"
"600277.SH","基础化工","化学原料"
"600278.SH","商贸零售","贸易"
"600279.SH","交通运输","航运港口"
"600280.SH","商贸零售","零售"
"600281.SH","基础化工","化学原料"
"600282.SH","钢铁","普钢"
"600283.SH","电力及公用事业","环保及公用事业"
"600284.SH","建筑","建筑施工"
"600285.SH","医药","中药生产"
"600287.SH","商贸零售","贸易"
"600288.SH","电子元器件","电子设备"
"600289.SH","通信","通信设备制造"
"600290.SH","电力设备","输变电设备"
"600291.SH","建材","水泥"
"600292.SH","电力及公用事业","发电及电网"
"600293.SH","建材","玻璃"
"600295.SH","纺织服装","品牌服饰"
"600297.SH","医药","化学制药"
"600298.SH","农林牧渔","农业"
"600299.SH","基础化工","化学原料"
"600300.SH","食品饮料","其他饮料"
"600301.SH","基础化工","化学原料"
"600302.SH","机械","其他专用设备"
"600303.SH","汽车","商用车"
"600305.SH","房地产","房地产开发管理"
"600306.SH","商贸零售","零售"
"600307.SH","钢铁","普钢"
"600308.SH","轻工制造","造纸"
"600309.SH","基础化工","化学原料"
"600310.SH","电力及公用事业","发电及电网"
"600311.SH","有色金属","贵金属"
"600312.SH","电力设备","输变电设备"
"600313.SH","农林牧渔","牧业"
"600315.SH","基础化工","化学制品"
"600316.SH","国防军工","航空航天"
"600317.SH","交通运输","航运港口"
"600318.SH","建材","水泥"
"600319.SH","基础化工","化学原料"
"600320.SH","机械","通用设备"
"600321.SH","建材","玻璃"
"600322.SH","房地产","房地产开发管理"
"600323.SH","电力及公用事业","环保及公用事业"
"600325.SH","房地产","房地产开发管理"
"600326.SH","建筑","建筑施工"
"600327.SH","汽车","汽车销售及服务"
"600328.SH","基础化工","化学原料"
"600329.SH","医药","中药生产"
"600330.SH","有色金属","稀有金属"
"600331.SH","有色金属","工业金属"
"600332.SH","医药","中药生产"
"600333.SH","电力及公用事业","环保及公用事业"
"600335.SH","机械","工程机械"
"600336.SH","家电","白色家电"
"600337.SH","轻工制造","其他轻工"
"600338.SH","有色金属","工业金属"
"600339.SH","石油石化","石油化工"
"600340.SH","房地产","房地产开发管理"
"600343.SH","国防军工","航空航天"
"600345.SH","通信","通信设备制造"
"600346.SH","机械","其他专用设备"
"600348.SH","煤炭","煤炭开采洗选"
"600350.SH","交通运输","公路铁路"
"600351.SH","医药","中药生产"
"600352.SH","基础化工","化学制品"
"600353.SH","电子元器件","其他元器件"
"600354.SH","农林牧渔","农业"
"600355.SH","通信","通信设备制造"
"600356.SH","轻工制造","造纸"
"600358.SH","餐饮旅游","景区和旅行社"
"600359.SH","农林牧渔","农业"
"600360.SH","电子元器件","半导体"
"600361.SH","商贸零售","零售"
"600362.SH","有色金属","工业金属"
"600363.SH","电子元器件","其他元器件"
"600365.SH","食品饮料","其他饮料"
"600366.SH","商贸零售","贸易"
"600367.SH","基础化工","化学原料"
"600368.SH","交通运输","公路铁路"
"600369.SH","交通运输","公交物流"
"600370.SH","纺织服装","纺织制造"
"600371.SH","农林牧渔","农业"
"600372.SH","汽车","商用车"
"600373.SH","传媒","传媒"
"600375.SH","汽车","商用车"
"600376.SH","房地产","房地产开发管理"
"600377.SH","交通运输","公路铁路"
"600378.SH","石油石化","石油化工"
"600379.SH","电力设备","输变电设备"
"600380.SH","医药","中药生产"
"600381.SH","房地产","房地产开发管理"
"600382.SH","商贸零售","贸易"
"600383.SH","房地产","房地产开发管理"
"600385.SH","医药","生物医药"
"600386.SH","传媒","传媒"
"600387.SH","综合","综合"
"600388.SH","电力设备","电站设备"
"600389.SH","基础化工","农用化工"
"600390.SH","有色金属","稀有金属"
"600391.SH","国防军工","航空航天"
"600392.SH","煤炭","煤炭开采洗选"
"600393.SH","房地产","房地产开发管理"
"600395.SH","煤炭","煤炭开采洗选"
"600396.SH","电力及公用事业","发电及电网"
"600397.SH","煤炭","煤炭开采洗选"
"600398.SH","纺织服装","品牌服饰"
"600399.SH","钢铁","其他钢铁"
"600400.SH","纺织服装","品牌服饰"
"600401.SH","轻工制造","其他轻工"
"600403.SH","煤炭","煤炭开采洗选"
"600405.SH","通信","通信设备制造"
"600406.SH","电力设备","电站设备"
"600408.SH","煤炭","煤炭化工"
"600409.SH","基础化工","化学原料"
"600410.SH","计算机","IT服务"
"600415.SH","商贸零售","贸易"
"600416.SH","电力设备","输变电设备"
"600418.SH","汽车","乘用车"
"600419.SH","纺织服装","纺织制造"
"600420.SH","医药","化学制药"
"600421.SH","医药","生物医药"
"600422.SH","医药","中药生产"
"600423.SH","基础化工","农用化工"
"600425.SH","建材","水泥"
"600426.SH","基础化工","农用化工"
"600428.SH","交通运输","航运港口"
"600429.SH","食品饮料","食品"
"600432.SH","有色金属","稀有金属"
"600433.SH","轻工制造","造纸"
"600435.SH","机械","其他专用设备"
"600436.SH","医药","中药生产"
"600438.SH","农林牧渔","牧业"
"600439.SH","纺织服装","纺织制造"
"600444.SH","基础化工","化学制品"
"600446.SH","计算机","计算机软件"
"600448.SH","纺织服装","纺织制造"
"600449.SH","建材","水泥"
"600452.SH","电力及公用事业","发电及电网"
"600455.SH","房地产","房地产开发管理"
"600456.SH","有色金属","稀有金属"
"600458.SH","机械","运输设备"
"600459.SH","有色金属","稀有金属"
"600460.SH","电子元器件","半导体"
"600461.SH","电力及公用事业","环保及公用事业"
"600462.SH","轻工制造","造纸"
"600463.SH","房地产","房地产开发管理"
"600466.SH","医药","中药生产"
"600467.SH","农林牧渔","渔业"
"600468.SH","有色金属","稀有金属"
"600469.SH","汽车","汽车零部件"
"600470.SH","基础化工","农用化工"
"600475.SH","电力设备","电站设备"
"600476.SH","计算机","IT服务"
"600477.SH","建筑","建筑施工"
"600478.SH","有色金属","稀有金属"
"600479.SH","医药","中药生产"
"600480.SH","汽车","汽车零部件"
"600481.SH","石油石化","石油化工"
"600482.SH","汽车","汽车零部件"
"600483.SH","纺织服装","纺织制造"
"600485.SH","通信","通信设备制造"
"600486.SH","基础化工","农用化工"
"600487.SH","通信","通信设备制造"
"600488.SH","医药","化学制药"
"600489.SH","有色金属","贵金属"
"600490.SH","医药","化学制药"
"600491.SH","建筑","建筑施工"
"600493.SH","纺织服装","纺织制造"
"600495.SH","机械","运输设备"
"600496.SH","建筑","建筑施工"
"600497.SH","有色金属","工业金属"
"600498.SH","通信","通信设备制造"
"600499.SH","机械","其他专用设备"
"600500.SH","商贸零售","贸易"
"600501.SH","汽车","商用车"
"600502.SH","建筑","建筑施工"
"600503.SH","计算机","IT服务"
"600505.SH","电力及公用事业","发电及电网"
"600506.SH","农林牧渔","农业"
"600507.SH","钢铁","其他钢铁"
"600508.SH","煤炭","煤炭开采洗选"
"600509.SH","电力及公用事业","发电及电网"
"600510.SH","纺织服装","纺织制造"
"600511.SH","医药","其他医药医疗"
"600512.SH","建筑","建筑施工"
"600513.SH","医药","化学制药"
"600515.SH","商贸零售","零售"
"600516.SH","钢铁","其他钢铁"
"600517.SH","电力设备","输变电设备"
"600518.SH","医药","中药生产"
"600519.SH","食品饮料","白酒"
"600520.SH","机械","金属制品"
"600521.SH","医药","化学制药"
"600522.SH","通信","通信设备制造"
"600523.SH","汽车","汽车零部件"
"600525.SH","电力设备","输变电设备"
"600526.SH","电力设备","电站设备"
"600527.SH","纺织服装","纺织制造"
"600528.SH","建筑","建筑施工"
"600529.SH","医药","其他医药医疗"
"600530.SH","房地产","房地产开发管理"
"600531.SH","有色金属","工业金属"
"600532.SH","基础化工","农用化工"
"600533.SH","房地产","房地产开发管理"
"600535.SH","医药","化学制药"
"600536.SH","计算机","计算机软件"
"600537.SH","电力设备","新能源设备"
"600538.SH","医药","生物医药"
"600539.SH","建材","水泥"
"600540.SH","农林牧渔","农业"
"600543.SH","食品饮料","其他饮料"
"600545.SH","建筑","建筑施工"
"600546.SH","建筑","建筑施工"
"600547.SH","有色金属","贵金属"
"600548.SH","交通运输","公路铁路"
"600549.SH","有色金属","稀有金属"
"600550.SH","电力设备","输变电设备"
"600551.SH","电子元器件","电子设备"
"600552.SH","建材","玻璃"
"600553.SH","建材","水泥"
"600555.SH","纺织服装","品牌服饰"
"600556.SH","房地产","房地产开发管理"
"600557.SH","医药","中药生产"
"600558.SH","机械","金属制品"
"600559.SH","食品饮料","白酒"
"600560.SH","机械","仪器仪表"
"600561.SH","交通运输","公交物流"
"600562.SH","电子元器件","电子设备"
"600563.SH","电子元器件","其他元器件"
"600565.SH","汽车","商用车"
"600566.SH","机械","通用设备"
"600567.SH","轻工制造","造纸"
"600568.SH","医药","化学制药"
"600569.SH","钢铁","普钢"
"600570.SH","计算机","计算机软件"
"600571.SH","计算机","计算机软件"
"600572.SH","医药","中药生产"
"600573.SH","食品饮料","其他饮料"
"600575.SH","交通运输","航运港口"
"600576.SH","有色金属","稀有金属"
"600577.SH","电力设备","输变电设备"
"600578.SH","电力及公用事业","发电及电网"
"600579.SH","汽车","汽车零部件"
"600580.SH","电力设备","电站设备"
"600581.SH","钢铁","普钢"
"600582.SH","机械","其他专用设备"
"600583.SH","石油石化","油田服务"
"600584.SH","电子元器件","半导体"
"600585.SH","建材","水泥"
"600586.SH","建材","玻璃"
"600587.SH","医药","其他医药医疗"
"600588.SH","计算机","计算机软件"
"600589.SH","基础化工","合成纤维及树脂"
"600590.SH","电力设备","输变电设备"
"600592.SH","机械","通用设备"
"600593.SH","餐饮旅游","景区和旅行社"
"600594.SH","医药","中药生产"
"600595.SH","有色金属","工业金属"
"600596.SH","基础化工","化学原料"
"600597.SH","食品饮料","食品"
"600598.SH","农林牧渔","农业"
"600599.SH","轻工制造","其他轻工"
"600600.SH","食品饮料","其他饮料"
"600601.SH","电子元器件","其他元器件"
"600602.SH","电子元器件","电子设备"
"600603.SH","房地产","房地产开发管理"
"600604.SH","机械","其他专用设备"
"600605.SH","商贸零售","贸易"
"600606.SH","房地产","房地产开发管理"
"600607.SH","医药","中药生产"
"600608.SH","钢铁","其他钢铁"
"600609.SH","汽车","商用车"
"600610.SH","机械","其他专用设备"
"600611.SH","交通运输","公交物流"
"600612.SH","商贸零售","零售"
"600613.SH","医药","中药生产"
"600614.SH","房地产","房地产开发管理"
"600615.SH","房地产","房地产开发管理"
"600616.SH","食品饮料","其他饮料"
"600617.SH","房地产","房地产开发管理"
"600618.SH","基础化工","化学制品"
"600619.SH","家电","白色家电"
"600620.SH","房地产","房地产开发管理"
"600621.SH","电子元器件","其他元器件"
"600622.SH","房地产","房地产开发管理"
"600623.SH","汽车","汽车零部件"
"600624.SH","综合","综合"
"600626.SH","纺织服装","纺织制造"
"600628.SH","商贸零售","零售"
"600629.SH","基础化工","化学原料"
"600630.SH","纺织服装","品牌服饰"
"600631.SH","商贸零售","零售"
"600633.SH","房地产","房地产开发管理"
"600634.SH","房地产","房地产开发管理"
"600635.SH","电力及公用事业","环保及公用事业"
"600636.SH","基础化工","化学原料"
"600637.SH","家电","黑色家电"
"600638.SH","房地产","房地产开发管理"
"600639.SH","房地产","房地产开发管理"
"600640.SH","房地产","房地产开发管理"
"600641.SH","房地产","房地产开发管理"
"600642.SH","电力及公用事业","发电及电网"
"600643.SH","非银行金融","信托及其他"
"600644.SH","电力及公用事业","发电及电网"
"600645.SH","医药","生物医药"
"600647.SH","房地产","房地产开发管理"
"600648.SH","商贸零售","贸易"
"600649.SH","综合","综合"
"600650.SH","交通运输","公交物流"
"600651.SH","家电","照明设备及其他"
"600652.SH","煤炭","煤炭开采洗选"
"600653.SH","汽车","摩托车及其他"
"600654.SH","电子元器件","其他元器件"
"600655.SH","商贸零售","零售"
"600656.SH","医药","化学制药"
"600657.SH","计算机","计算机硬件"
"600658.SH","房地产","房地产开发管理"
"600660.SH","汽车","汽车零部件"
"600661.SH","综合","综合"
"600662.SH","交通运输","公交物流"
"600663.SH","房地产","房地产开发管理"
"600664.SH","医药","化学制药"
"600665.SH","房地产","房地产开发管理"
"600666.SH","医药","化学制药"
"600667.SH","纺织服装","纺织制造"
"600668.SH","综合","综合"
"600671.SH","医药","中药生产"
"600673.SH","有色金属","工业金属"
"600674.SH","电力及公用事业","发电及电网"
"600675.SH","房地产","房地产开发管理"
"600676.SH","交通运输","公交物流"
"600677.SH","国防军工","航空航天"
"600678.SH","建材","水泥"
"600679.SH","房地产","房地产开发管理"
"600680.SH","通信","通信设备制造"
"600681.SH","轻工制造","其他轻工"
"600682.SH","商贸零售","零售"
"600683.SH","商贸零售","贸易"
"600684.SH","房地产","房地产开发管理"
"600685.SH","机械","运输设备"
"600686.SH","汽车","商用车"
"600687.SH","计算机","IT服务"
"600688.SH","石油石化","石油化工"
"600689.SH","商贸零售","贸易"
"600690.SH","家电","白色家电"
"600691.SH","综合","综合"
"600692.SH","交通运输","航运港口"
"600693.SH","商贸零售","零售"
"600694.SH","商贸零售","零售"
"600695.SH","农林牧渔","牧业"
"600696.SH","房地产","房地产开发管理"
"600697.SH","商贸零售","零售"
"600698.SH","汽车","摩托车及其他"
"600699.SH","基础化工","合成纤维及树脂"
"600701.SH","农林牧渔","农业"
"600702.SH","食品饮料","白酒"
"600703.SH","电子元器件","半导体"
"600704.SH","汽车","汽车销售及服务"
"600705.SH","综合","综合"
"600706.SH","医药","其他医药医疗"
"600707.SH","电子元器件","其他元器件"
"600708.SH","交通运输","公交物流"
"600710.SH","机械","工程机械"
"600711.SH","有色金属","工业金属"
"600712.SH","商贸零售","零售"
"600713.SH","医药","其他医药医疗"
"600714.SH","有色金属","稀有金属"
"600715.SH","汽车","汽车零部件"
"600716.SH","建材","玻璃"
"600717.SH","交通运输","航运港口"
"600718.SH","计算机","IT服务"
"600719.SH","电力及公用事业","发电及电网"
"600720.SH","建材","水泥"
"600721.SH","餐饮旅游","酒店及餐饮"
"600722.SH","基础化工","化学原料"
"600723.SH","商贸零售","零售"
"600724.SH","建材","水泥"
"600725.SH","煤炭","煤炭化工"
"600726.SH","电力及公用事业","发电及电网"
"600727.SH","基础化工","农用化工"
"600728.SH","通信","通信设备制造"
"600729.SH","商贸零售","零售"
"600730.SH","计算机","计算机硬件"
"600731.SH","基础化工","农用化工"
"600732.SH","房地产","房地产开发管理"
"600733.SH","房地产","房地产开发管理"
"600734.SH","计算机","计算机硬件"
"600735.SH","商贸零售","贸易"
"600736.SH","房地产","房地产开发管理"
"600737.SH","农林牧渔","农业"
"600738.SH","商贸零售","零售"
"600739.SH","商贸零售","贸易"
"600740.SH","煤炭","煤炭化工"
"600741.SH","交通运输","公交物流"
"600742.SH","汽车","汽车零部件"
"600743.SH","有色金属","工业金属"
"600744.SH","电力及公用事业","发电及电网"
"600745.SH","纺织服装","纺织制造"
"600746.SH","基础化工","化学原料"
"600747.SH","电子元器件","电子设备"
"600748.SH","房地产","房地产开发管理"
"600749.SH","餐饮旅游","景区和旅行社"
"600750.SH","医药","中药生产"
"600751.SH","交通运输","航运港口"
"600753.SH","房地产","房地产开发管理"
"600754.SH","餐饮旅游","酒店及餐饮"
"600755.SH","商贸零售","贸易"
"600756.SH","计算机","计算机软件"
"600757.SH","纺织服装","纺织制造"
"600758.SH","电力及公用事业","发电及电网"
"600759.SH","房地产","房地产开发管理"
"600760.SH","汽车","商用车"
"600761.SH","机械","工程机械"
"600763.SH","医药","其他医药医疗"
"600764.SH","通信","通信设备制造"
"600765.SH","机械","运输设备"
"600766.SH","医药","其他医药医疗"
"600767.SH","房地产","房地产开发管理"
"600768.SH","有色金属","工业金属"
"600769.SH","基础化工","化学原料"
"600770.SH","计算机","计算机硬件"
"600771.SH","医药","化学制药"
"600773.SH","医药","中药生产"
"600774.SH","商贸零售","零售"
"600775.SH","通信","通信设备制造"
"600776.SH","通信","通信设备制造"
"600777.SH","综合","综合"
"600778.SH","商贸零售","零售"
"600779.SH","食品饮料","白酒"
"600780.SH","电力及公用事业","发电及电网"
"600781.SH","医药","中药生产"
"600782.SH","钢铁","普钢"
"600783.SH","农林牧渔","农业"
"600784.SH","钢铁","其他钢铁"
"600785.SH","商贸零售","零售"
"600787.SH","交通运输","公交物流"
"600789.SH","医药","化学制药"
"600790.SH","房地产","房地产开发管理"
"600791.SH","房地产","房地产开发管理"
"600792.SH","煤炭","煤炭化工"
"600793.SH","轻工制造","造纸"
"600794.SH","交通运输","公交物流"
"600795.SH","电力及公用事业","发电及电网"
"600796.SH","基础化工","农用化工"
"600797.SH","计算机","IT服务"
"600798.SH","交通运输","航运港口"
"600800.SH","轻工制造","其他轻工"
"600801.SH","建材","水泥"
"600802.SH","建材","水泥"
"600803.SH","基础化工","农用化工"
"600804.SH","钢铁","其他钢铁"
"600805.SH","交通运输","公路铁路"
"600806.SH","机械","通用设备"
"600807.SH","房地产","房地产开发管理"
"600808.SH","钢铁","普钢"
"600809.SH","食品饮料","白酒"
"600810.SH","基础化工","合成纤维及树脂"
"600811.SH","商贸零售","贸易"
"600812.SH","医药","化学制药"
"600814.SH","商贸零售","零售"
"600815.SH","机械","工程机械"
"600816.SH","非银行金融","信托及其他"
"600817.SH","电子元器件","其他元器件"
"600818.SH","汽车","摩托车及其他"
"600819.SH","建材","玻璃"
"600820.SH","建筑","建筑施工"
"600821.SH","商贸零售","零售"
"600822.SH","商贸零售","贸易"
"600823.SH","房地产","房地产开发管理"
"600824.SH","商贸零售","零售"
"600825.SH","传媒","传媒"
"600826.SH","商贸零售","贸易"
"600827.SH","商贸零售","零售"
"600828.SH","商贸零售","零售"
"600829.SH","医药","化学制药"
"600830.SH","商贸零售","贸易"
"600831.SH","传媒","传媒"
"600832.SH","传媒","传媒"
"600833.SH","医药","其他医药医疗"
"600834.SH","交通运输","公交物流"
"600835.SH","机械","通用设备"
"600836.SH","轻工制造","其他轻工"
"600837.SH","医药","其他医药医疗"
"600838.SH","商贸零售","零售"
"600839.SH","家电","黑色家电"
"600841.SH","汽车","汽车零部件"
"600842.SH","医药","化学制药"
"600843.SH","机械","其他专用设备"
"600844.SH","基础化工","化学制品"
"600845.SH","计算机","计算机软件"
"600846.SH","建筑","建筑施工"
"600847.SH","汽车","摩托车及其他"
"600848.SH","机械","仪器仪表"
"600850.SH","国防军工","航空航天"
"600851.SH","纺织服装","纺织制造"
"600853.SH","建筑","建筑施工"
"600854.SH","家电","白色家电"
"600855.SH","国防军工","兵器兵装"
"600856.SH","商贸零售","零售"
"600857.SH","商贸零售","贸易"
"600858.SH","商贸零售","零售"
"600859.SH","商贸零售","零售"
"600860.SH","机械","其他专用设备"
"600861.SH","商贸零售","零售"
"600862.SH","机械","通用设备"
"600863.SH","电力及公用事业","发电及电网"
"600864.SH","电力及公用事业","环保及公用事业"
"600865.SH","商贸零售","零售"
"600866.SH","食品饮料","食品"
"600867.SH","医药","生物医药"
"600868.SH","电力及公用事业","发电及电网"
"600869.SH","医药","中药生产"
"600870.SH","家电","黑色家电"
"600871.SH","基础化工","合成纤维及树脂"
"600872.SH","综合","综合"
"600873.SH","食品饮料","食品"
"600874.SH","电力及公用事业","环保及公用事业"
"600875.SH","电力设备","新能源设备"
"600876.SH","建材","玻璃"
"600877.SH","汽车","摩托车及其他"
"600879.SH","国防军工","航空航天"
"600880.SH","传媒","传媒"
"600881.SH","建材","水泥"
"600882.SH","基础化工","农用化工"
"600883.SH","建材","水泥"
"600884.SH","纺织服装","品牌服饰"
"600885.SH","电力设备","新能源设备"
"600886.SH","电力及公用事业","发电及电网"
"600887.SH","食品饮料","食品"
"600888.SH","有色金属","工业金属"
"600889.SH","基础化工","合成纤维及树脂"
"600890.SH","房地产","房地产开发管理"
"600891.SH","综合","综合"
"600892.SH","电力设备","输变电设备"
"600893.SH","国防军工","航空航天"
"600894.SH","钢铁","普钢"
"600895.SH","房地产","房地产开发管理"
"600896.SH","交通运输","航运港口"
"600897.SH","交通运输","航空机场"
"600898.SH","商贸零售","零售"
"600900.SH","电力及公用事业","发电及电网"
"600901.SH","非银行金融","信托及其他"
"600903.SH","电力及公用事业","环保及公用事业"
"600908.SH","银行","股份制与城商行"
"600909.SH","非银行金融","证券"
"600917.SH","电力及公用事业","环保及公用事业"
"600919.SH","银行","股份制与城商行"
"600926.SH","银行","股份制与城商行"
"600929.SH","食品饮料","食品"
"600933.SH","汽车","汽车零部件"
"600936.SH","传媒","传媒"
"600939.SH","建筑","建筑施工"
"600958.SH","非银行金融","证券"
"600959.SH","传媒","传媒"
"600960.SH","汽车","汽车零部件"
"600961.SH","有色金属","工业金属"
"600962.SH","农林牧渔","农业"
"600963.SH","轻工制造","造纸"
"600965.SH","农林牧渔","牧业"
"600966.SH","轻工制造","造纸"
"600967.SH","机械","运输设备"
"600969.SH","电力及公用事业","发电及电网"
"600970.SH","建筑","建筑施工"
"600971.SH","煤炭","煤炭开采洗选"
"600973.SH","电力设备","输变电设备"
"600975.SH","农林牧渔","牧业"
"600976.SH","医药","中药生产"
"600977.SH","传媒","传媒"
"600978.SH","农林牧渔","林业"
"600979.SH","电力及公用事业","发电及电网"
"600980.SH","有色金属","稀有金属"
"600981.SH","商贸零售","贸易"
"600982.SH","电力及公用事业","发电及电网"
"600983.SH","家电","白色家电"
"600984.SH","机械","其他专用设备"
"600985.SH","基础化工","化学制品"
"600986.SH","建筑","建筑施工"
"600987.SH","纺织服装","纺织制造"
"600988.SH","汽车","摩托车及其他"
"600990.SH","国防军工","兵器兵装"
"600991.SH","汽车","乘用车"
"600992.SH","机械","金属制品"
"600993.SH","医药","中药生产"
"600995.SH","电力及公用事业","发电及电网"
"600996.SH","传媒","传媒"
"600997.SH","煤炭","煤炭开采洗选"
"600998.SH","医药","其他医药医疗"
"600999.SH","非银行金融","证券"
"601000.SH","交通运输","航运港口"
"601001.SH","煤炭","煤炭开采洗选"
"601002.SH","机械","金属制品"
"601003.SH","钢铁","普钢"
"601005.SH","钢铁","普钢"
"601006.SH","交通运输","公路铁路"
"601007.SH","餐饮旅游","酒店及餐饮"
"601008.SH","交通运输","航运港口"
"601009.SH","银行","股份制与城商行"
"601010.SH","商贸零售","零售"
"601011.SH","煤炭","煤炭化工"
"601012.SH","电力设备","新能源设备"
"601015.SH","煤炭","煤炭化工"
"601016.SH","电力及公用事业","发电及电网"
"601018.SH","交通运输","航运港口"
"601019.SH","传媒","传媒"
"601020.SH","有色金属","工业金属"
"601021.SH","交通运输","航空机场"
"601028.SH","钢铁","普钢"
"601038.SH","机械","其他专用设备"
"601058.SH","汽车","汽车零部件"
"601069.SH","有色金属","贵金属"
"601086.SH","商贸零售","零售"
"601088.SH","煤炭","煤炭开采洗选"
"601098.SH","传媒","传媒"
"601099.SH","非银行金融","证券"
"601100.SH","机械","其他专用设备"
"601101.SH","煤炭","煤炭开采洗选"
"601106.SH","机械","其他专用设备"
"601107.SH","交通运输","公路铁路"
"601108.SH","非银行金融","证券"
"601111.SH","交通运输","航空机场"
"601113.SH","基础化工","合成纤维及树脂"
"601116.SH","商贸零售","零售"
"601117.SH","建筑","建筑施工"
"601118.SH","农林牧渔","农业"
"601126.SH","电力设备","输变电设备"
"601127.SH","汽车","乘用车"
"601128.SH","银行","股份制与城商行"
"601137.SH","有色金属","工业金属"
"601139.SH","电力及公用事业","环保及公用事业"
"601155.SH","房地产","房地产开发管理"
"601158.SH","电力及公用事业","环保及公用事业"
"601163.SH","基础化工","化学制品"
"601166.SH","银行","股份制与城商行"
"601168.SH","有色金属","稀有金属"
"601169.SH","银行","股份制与城商行"
"601177.SH","机械","通用设备"
"601179.SH","电力设备","输变电设备"
"601186.SH","建筑","建筑施工"
"601188.SH","交通运输","公路铁路"
"601198.SH","非银行金融","证券"
"601199.SH","电力及公用事业","环保及公用事业"
"601200.SH","电力及公用事业","环保及公用事业"
"601208.SH","基础化工","合成纤维及树脂"
"601211.SH","非银行金融","证券"
"601212.SH","有色金属","工业金属"
"601216.SH","基础化工","合成纤维及树脂"
"601218.SH","电力设备","新能源设备"
"601222.SH","电力设备","输变电设备"
"601225.SH","煤炭","煤炭开采洗选"
"601226.SH","建筑","建筑施工"
"601228.SH","交通运输","航运港口"
"601229.SH","银行","股份制与城商行"
"601231.SH","电子元器件","电子设备"
"601233.SH","基础化工","合成纤维及树脂"
"601238.SH","汽车","乘用车"
"601258.SH","汽车","汽车销售及服务"
"601268.SH","机械","其他专用设备"
"601288.SH","银行","国有银行"
"601299.SH","机械","运输设备"
"601311.SH","汽车","汽车零部件"
"601318.SH","非银行金融","保险"
"601326.SH","交通运输","航运港口"
"601328.SH","银行","国有银行"
"601333.SH","交通运输","公路铁路"
"601336.SH","非银行金融","保险"
"601339.SH","纺织服装","纺织制造"
"601360.SH","计算机","计算机软件"
"601366.SH","商贸零售","零售"
"601368.SH","电力及公用事业","环保及公用事业"
"601369.SH","机械","通用设备"
"601375.SH","非银行金融","证券"
"601377.SH","非银行金融","证券"
"601388.SH","有色金属","工业金属"
"601390.SH","建筑","建筑施工"
"601398.SH","银行","国有银行"
"601500.SH","基础化工","化学制品"
"601515.SH","轻工制造","其他轻工"
"601518.SH","交通运输","公路铁路"
"601519.SH","计算机","计算机软件"
"601555.SH","非银行金融","证券"
"601558.SH","电力设备","新能源设备"
"601566.SH","纺织服装","品牌服饰"
"601567.SH","机械","仪器仪表"
"601579.SH","食品饮料","其他饮料"
"601588.SH","房地产","房地产开发管理"
"601595.SH","传媒","传媒"
"601599.SH","纺织服装","纺织制造"
"601600.SH","有色金属","工业金属"
"601601.SH","非银行金融","保险"
"601607.SH","医药","其他医药医疗"
"601608.SH","机械","其他专用设备"
"601611.SH","建筑","建筑施工"
"601616.SH","电力设备","输变电设备"
"601618.SH","建筑","建筑施工"
"601619.SH","电力及公用事业","发电及电网"
"601628.SH","非银行金融","保险"
"601633.SH","汽车","乘用车"
"601636.SH","建材","玻璃"
"601666.SH","煤炭","煤炭开采洗选"
"601668.SH","建筑","建筑施工"
"601669.SH","建筑","建筑施工"
"601677.SH","有色金属","工业金属"
"601678.SH","基础化工","化学原料"
"601688.SH","非银行金融","证券"
"601689.SH","汽车","汽车零部件"
"601699.SH","煤炭","煤炭开采洗选"
"601700.SH","电力设备","输变电设备"
"601717.SH","机械","其他专用设备"
"601718.SH","纺织服装","品牌服饰"
"601727.SH","电力设备","新能源设备"
"601766.SH","机械","运输设备"
"601777.SH","汽车","摩托车及其他"
"601788.SH","非银行金融","证券"
"601789.SH","建筑","建筑施工"
"601798.SH","机械","其他专用设备"
"601799.SH","汽车","汽车零部件"
"601800.SH","建筑","建筑施工"
"601801.SH","传媒","传媒"
"601808.SH","石油石化","油田服务"
"601811.SH","传媒","传媒"
"601818.SH","银行","股份制与城商行"
"601828.SH","商贸零售","零售"
"601838.SH","银行","股份制与城商行"
"601857.SH","石油石化","石油开采"
"601858.SH","传媒","传媒"
"601866.SH","交通运输","航运港口"
"601872.SH","交通运输","航运港口"
"601877.SH","电力设备","输变电设备"
"601878.SH","非银行金融","证券"
"601880.SH","交通运输","航运港口"
"601881.SH","非银行金融","证券"
"601882.SH","机械","通用设备"
"601886.SH","建筑","建筑装修"
"601888.SH","餐饮旅游","景区和旅行社"
"601890.SH","机械","运输设备"
"601898.SH","煤炭","煤炭开采洗选"
"601899.SH","有色金属","贵金属"
"601900.SH","传媒","传媒"
"601901.SH","非银行金融","证券"
"601908.SH","机械","通用设备"
"601918.SH","煤炭","煤炭开采洗选"
"601919.SH","交通运输","航运港口"
"601928.SH","传媒","传媒"
"601929.SH","传媒","传媒"
"601933.SH","商贸零售","零售"
"601939.SH","银行","国有银行"
"601949.SH","传媒","传媒"
"601952.SH","农林牧渔","农业"
"601958.SH","有色金属","稀有金属"
"601965.SH","汽车","商用车"
"601966.SH","基础化工","化学制品"
"601968.SH","轻工制造","其他轻工"
"601969.SH","钢铁","其他钢铁"
"601985.SH","电力及公用事业","发电及电网"
"601988.SH","银行","国有银行"
"601989.SH","机械","运输设备"
"601991.SH","电力及公用事业","发电及电网"
"601992.SH","建材","水泥"
"601996.SH","农林牧渔","林业"
"601997.SH","银行","股份制与城商行"
"601998.SH","银行","股份制与城商行"
"601999.SH","传媒","传媒"
"603000.SH","传媒","传媒"
"603001.SH","纺织服装","品牌服饰"
"603002.SH","基础化工","合成纤维及树脂"
"603003.SH","石油石化","石油化工"
"603005.SH","电子元器件","其他元器件"
"603006.SH","汽车","汽车零部件"
"603007.SH","建筑","建筑装修"
"603008.SH","轻工制造","其他轻工"
"603009.SH","汽车","汽车零部件"
"603010.SH","基础化工","化学制品"
"603011.SH","机械","通用设备"
"603012.SH","机械","其他专用设备"
"603013.SH","汽车","汽车零部件"
"603015.SH","机械","其他专用设备"
"603016.SH","电力设备","输变电设备"
"603017.SH","建筑","建筑施工"
"603018.SH","建筑","建筑施工"
"603019.SH","计算机","计算机硬件"
"603020.SH","食品饮料","食品"
"603021.SH","轻工制造","其他轻工"
"603022.SH","轻工制造","其他轻工"
"603023.SH","汽车","汽车零部件"
"603025.SH","计算机","计算机软件"
"603026.SH","基础化工","化学原料"
"603027.SH","食品饮料","食品"
"603028.SH","机械","其他专用设备"
"603029.SH","机械","其他专用设备"
"603030.SH","建筑","建筑装修"
"603031.SH","商贸零售","零售"
"603032.SH","交通运输","公交物流"
"603033.SH","基础化工","化学制品"
"603035.SH","汽车","汽车零部件"
"603036.SH","机械","其他专用设备"
"603037.SH","汽车","汽车零部件"
"603038.SH","建材","其他建材"
"603039.SH","计算机","计算机软件"
"603040.SH","汽车","汽车零部件"
"603041.SH","基础化工","化学原料"
"603042.SH","通信","通信设备制造"
"603043.SH","食品饮料","食品"
"603045.SH","有色金属","稀有金属"
"603050.SH","电力设备","输变电设备"
"603055.SH","纺织服装","纺织制造"
"603056.SH","交通运输","公交物流"
"603058.SH","轻工制造","其他轻工"
"603059.SH","轻工制造","其他轻工"
"603060.SH","综合","综合"
"603063.SH","电力设备","输变电设备"
"603066.SH","交通运输","公交物流"
"603067.SH","基础化工","化学原料"
"603069.SH","交通运输","公交物流"
"603076.SH","机械","其他专用设备"
"603077.SH","基础化工","化学原料"
"603078.SH","基础化工","化学制品"
"603079.SH","医药","化学制药"
"603080.SH","电力及公用事业","环保及公用事业"
"603081.SH","建筑","建筑装修"
"603083.SH","通信","通信设备制造"
"603085.SH","机械","其他专用设备"
"603086.SH","基础化工","农用化工"
"603088.SH","机械","通用设备"
"603089.SH","汽车","汽车零部件"
"603090.SH","机械","通用设备"
"603096.SH","传媒","传媒"
"603098.SH","建筑","建筑装修"
"603099.SH","餐饮旅游","景区和旅行社"
"603100.SH","机械","仪器仪表"
"603101.SH","商贸零售","零售"
"603103.SH","传媒","传媒"
"603106.SH","计算机","计算机硬件"
"603108.SH","医药","其他医药医疗"
"603110.SH","基础化工","化学制品"
"603111.SH","机械","运输设备"
"603113.SH","煤炭","煤炭化工"
"603116.SH","纺织服装","品牌服饰"
"603117.SH","交通运输","公交物流"
"603118.SH","通信","通信设备制造"
"603123.SH","商贸零售","零售"
"603126.SH","电力及公用事业","环保及公用事业"
"603127.SH","医药","其他医药医疗"
"603128.SH","交通运输","公交物流"
"603129.SH","汽车","摩托车及其他"
"603131.SH","机械","工程机械"
"603133.SH","基础化工","化学制品"
"603136.SH","餐饮旅游","景区和旅行社"
"603138.SH","计算机","IT服务"
"603139.SH","医药","中药生产"
"603156.SH","食品饮料","其他饮料"
"603157.SH","纺织服装","品牌服饰"
"603158.SH","汽车","汽车零部件"
"603159.SH","机械","其他专用设备"
"603160.SH","电子元器件","电子设备"
"603161.SH","汽车","汽车零部件"
"603165.SH","轻工制造","造纸"
"603166.SH","汽车","汽车零部件"
"603167.SH","交通运输","航运港口"
"603168.SH","医药","化学制药"
"603169.SH","机械","其他专用设备"
"603177.SH","电力及公用事业","环保及公用事业"
"603178.SH","汽车","汽车零部件"
"603179.SH","汽车","汽车零部件"
"603180.SH","轻工制造","其他轻工"
"603181.SH","基础化工","化学制品"
"603183.SH","综合","综合"
"603186.SH","电子元器件","其他元器件"
"603188.SH","基础化工","化学制品"
"603189.SH","计算机","计算机软件"
"603196.SH","纺织服装","品牌服饰"
"603197.SH","汽车","汽车零部件"
"603198.SH","食品饮料","白酒"
"603199.SH","餐饮旅游","景区和旅行社"
"603200.SH","电力及公用事业","环保及公用事业"
"603203.SH","机械","其他专用设备"
"603208.SH","轻工制造","其他轻工"
"603214.SH","商贸零售","零售"
"603218.SH","电力设备","新能源设备"
"603222.SH","医药","其他医药医疗"
"603223.SH","交通运输","公交物流"
"603225.SH","基础化工","合成纤维及树脂"
"603226.SH","轻工制造","其他轻工"
"603227.SH","基础化工","化学制品"
"603228.SH","电子元器件","其他元器件"
"603229.SH","医药","化学制药"
"603232.SH","计算机","计算机软件"
"603233.SH","医药","其他医药医疗"
"603238.SH","轻工制造","其他轻工"
"603239.SH","汽车","汽车零部件"
"603258.SH","传媒","传媒"
"603259.SH","医药","其他医药医疗"
"603260.SH","有色金属","稀有金属"
"603266.SH","基础化工","化学制品"
"603268.SH","建材","其他建材"
"603269.SH","机械","通用设备"
"603277.SH","机械","其他专用设备"
"603278.SH","机械","金属制品"
"603283.SH","机械","其他专用设备"
"603286.SH","汽车","汽车零部件"
"603288.SH","食品饮料","食品"
"603289.SH","机械","其他专用设备"
"603298.SH","机械","工程机械"
"603299.SH","基础化工","化学原料"
"603300.SH","建筑","建筑施工"
"603301.SH","医药","其他医药医疗"
"603303.SH","家电","照明设备及其他"
"603305.SH","汽车","汽车零部件"
"603306.SH","汽车","汽车零部件"
"603308.SH","机械","其他专用设备"
"603309.SH","医药","其他医药医疗"
"603311.SH","家电","白色家电"
"603313.SH","纺织服装","品牌服饰"
"603315.SH","机械","通用设备"
"603316.SH","建筑","建筑装修"
"603318.SH","机械","其他专用设备"
"603319.SH","机械","通用设备"
"603320.SH","电力设备","输变电设备"
"603321.SH","机械","其他专用设备"
"603322.SH","通信","增值服务"
"603323.SH","银行","股份制与城商行"
"603326.SH","轻工制造","其他轻工"
"603328.SH","电子元器件","其他元器件"
"603329.SH","交通运输","公交物流"
"603330.SH","基础化工","化学原料"
"603331.SH","机械","通用设备"
"603333.SH","电力设备","输变电设备"
"603335.SH","汽车","汽车零部件"
"603336.SH","农林牧渔","农业"
"603337.SH","机械","其他专用设备"
"603338.SH","机械","通用设备"
"603339.SH","机械","其他专用设备"
"603345.SH","食品饮料","食品"
"603348.SH","汽车","汽车零部件"
"603355.SH","家电","白色家电"
"603356.SH","机械","其他专用设备"
"603357.SH","房地产","房地产服务"
"603358.SH","汽车","汽车零部件"
"603359.SH","建筑","建筑装修"
"603360.SH","基础化工","农用化工"
"603363.SH","农林牧渔","牧业"
"603365.SH","纺织服装","品牌服饰"
"603366.SH","家电","白色家电"
"603367.SH","医药","化学制药"
"603368.SH","医药","其他医药医疗"
"603369.SH","食品饮料","白酒"
"603377.SH","汽车","汽车销售及服务"
"603378.SH","基础化工","化学制品"
"603380.SH","电子元器件","电子设备"
"603383.SH","计算机","计算机软件"
"603385.SH","建材","其他建材"
"603386.SH","电子元器件","其他元器件"
"603387.SH","医药","其他医药医疗"
"603388.SH","建筑","建筑装修"
"603389.SH","轻工制造","其他轻工"
"603393.SH","电力及公用事业","环保及公用事业"
"603396.SH","电力设备","新能源设备"
"603398.SH","轻工制造","其他轻工"
"603399.SH","有色金属","稀有金属"
"603416.SH","机械","其他专用设备"
"603421.SH","通信","通信设备制造"
"603429.SH","轻工制造","造纸"
"603444.SH","传媒","传媒"
"603456.SH","医药","化学制药"
"603458.SH","建筑","建筑施工"
"603466.SH","建筑","建筑装修"
"603477.SH","纺织服装","纺织制造"
"603486.SH","家电","白色家电"
"603488.SH","机械","其他专用设备"
"603496.SH","计算机","IT服务"
"603499.SH","轻工制造","其他轻工"
"603500.SH","机械","运输设备"
"603501.SH","电子元器件","电子设备"
"603505.SH","建材","其他建材"
"603506.SH","房地产","房地产服务"
"603507.SH","机械","通用设备"
"603508.SH","电子元器件","电子设备"
"603515.SH","家电","照明设备及其他"
"603516.SH","通信","通信设备制造"
"603517.SH","食品饮料","食品"
"603518.SH","纺织服装","品牌服饰"
"603519.SH","基础化工","化学制品"
"603520.SH","医药","化学制药"
"603527.SH","有色金属","工业金属"
"603528.SH","计算机","计算机软件"
"603533.SH","传媒","传媒"
"603535.SH","交通运输","公交物流"
"603536.SH","食品饮料","食品"
"603538.SH","医药","化学制药"
"603555.SH","纺织服装","品牌服饰"
"603556.SH","机械","仪器仪表"
"603557.SH","纺织服装","品牌服饰"
"603558.SH","纺织服装","品牌服饰"
"603559.SH","通信","通信设备制造"
"603566.SH","农林牧渔","牧业"
"603567.SH","医药","中药生产"
"603568.SH","电力及公用事业","环保及公用事业"
"603569.SH","汽车","乘用车"
"603577.SH","电力设备","电站设备"
"603578.SH","家电","白色家电"
"603579.SH","医药","其他医药医疗"
"603580.SH","基础化工","化学制品"
"603585.SH","基础化工","化学制品"
"603586.SH","汽车","汽车零部件"
"603588.SH","电力及公用事业","环保及公用事业"
"603589.SH","食品饮料","白酒"
"603595.SH","电子元器件","其他元器件"
"603596.SH","汽车","汽车零部件"
"603598.SH","传媒","传媒"
"603599.SH","基础化工","农用化工"
"603600.SH","轻工制造","其他轻工"
"603601.SH","基础化工","化学制品"
"603602.SH","通信","通信设备制造"
"603603.SH","电力及公用事业","环保及公用事业"
"603605.SH","基础化工","化学制品"
"603606.SH","电力设备","输变电设备"
"603607.SH","轻工制造","其他轻工"
"603608.SH","纺织服装","纺织制造"
"603609.SH","农林牧渔","牧业"
"603611.SH","汽车","商用车"
"603612.SH","有色金属","稀有金属"
"603615.SH","基础化工","化学制品"
"603616.SH","建材","其他建材"
"603617.SH","机械","通用设备"
"603618.SH","电力设备","输变电设备"
"603619.SH","石油石化","石油开采"
"603626.SH","机械","金属制品"
"603628.SH","电力设备","新能源设备"
"603630.SH","基础化工","化学制品"
"603633.SH","电子元器件","其他元器件"
"603636.SH","计算机","计算机软件"
"603637.SH","建筑","建筑施工"
"603638.SH","机械","其他专用设备"
"603639.SH","基础化工","农用化工"
"603648.SH","交通运输","公交物流"
"603655.SH","汽车","汽车零部件"
"603656.SH","机械","其他专用设备"
"603658.SH","医药","化学制药"
"603659.SH","电子元器件","半导体"
"603660.SH","通信","通信设备制造"
"603661.SH","轻工制造","其他轻工"
"603663.SH","有色金属","稀有金属"
"603665.SH","纺织服装","纺织制造"
"603667.SH","机械","通用设备"
"603668.SH","农林牧渔","牧业"
"603669.SH","医药","化学制药"
"603676.SH","医药","化学制药"
"603677.SH","家电","白色家电"
"603678.SH","电子元器件","其他元器件"
"603679.SH","家电","照明设备及其他"
"603680.SH","汽车","汽车零部件"
"603683.SH","基础化工","化学制品"
"603685.SH","家电","照明设备及其他"
"603686.SH","汽车","商用车"
"603688.SH","电子元器件","其他元器件"
"603689.SH","电力及公用事业","环保及公用事业"
"603690.SH","机械","其他专用设备"
"603696.SH","食品饮料","食品"
"603698.SH","机械","其他专用设备"
"603699.SH","机械","通用设备"
"603701.SH","汽车","汽车零部件"
"603703.SH","电子元器件","其他元器件"
"603707.SH","医药","化学制药"
"603708.SH","商贸零售","零售"
"603709.SH","轻工制造","其他轻工"
"603711.SH","食品饮料","食品"
"603712.SH","通信","通信设备制造"
"603716.SH","医药","其他医药医疗"
"603717.SH","建筑","建筑装修"
"603718.SH","医药","生物医药"
"603721.SH","传媒","传媒"
"603722.SH","基础化工","化学制品"
"603725.SH","建材","其他建材"
"603726.SH","机械","其他专用设备"
"603727.SH","石油石化","石油开采"
"603728.SH","电力设备","输变电设备"
"603729.SH","传媒","传媒"
"603730.SH","汽车","汽车零部件"
"603733.SH","轻工制造","造纸"
"603737.SH","基础化工","化学制品"
"603738.SH","电子元器件","其他元器件"
"603757.SH","机械","通用设备"
"603758.SH","汽车","汽车零部件"
"603766.SH","汽车","摩托车及其他"
"603767.SH","汽车","汽车零部件"
"603768.SH","汽车","汽车零部件"
"603773.SH","电子元器件","电子设备"
"603776.SH","汽车","摩托车及其他"
"603777.SH","食品饮料","食品"
"603778.SH","房地产","房地产开发管理"
"603779.SH","食品饮料","其他饮料"
"603787.SH","汽车","摩托车及其他"
"603788.SH","汽车","汽车零部件"
"603789.SH","机械","其他专用设备"
"603797.SH","电力及公用事业","环保及公用事业"
"603798.SH","石油石化","石油化工"
"603799.SH","有色金属","工业金属"
"603800.SH","石油石化","石油开采"
"603801.SH","轻工制造","其他轻工"
"603803.SH","通信","通信设备制造"
"603806.SH","电力设备","新能源设备"
"603808.SH","纺织服装","品牌服饰"
"603809.SH","汽车","汽车零部件"
"603811.SH","医药","化学制药"
"603813.SH","交通运输","公交物流"
"603816.SH","轻工制造","其他轻工"
"603817.SH","电力及公用事业","环保及公用事业"
"603818.SH","农林牧渔","林业"
"603819.SH","机械","通用设备"
"603822.SH","基础化工","化学制品"
"603823.SH","基础化工","化学制品"
"603825.SH","传媒","传媒"
"603826.SH","建材","其他建材"
"603828.SH","建筑","建筑装修"
"603829.SH","电力设备","输变电设备"
"603833.SH","轻工制造","其他轻工"
"603838.SH","建材","其他建材"
"603839.SH","纺织服装","品牌服饰"
"603843.SH","建筑","建筑施工"
"603848.SH","轻工制造","其他轻工"
"603855.SH","机械","其他专用设备"
"603856.SH","机械","通用设备"
"603858.SH","医药","中药生产"
"603859.SH","计算机","IT服务"
"603860.SH","建筑","建筑施工"
"603861.SH","机械","通用设备"
"603866.SH","食品饮料","食品"
"603868.SH","家电","小家电"
"603869.SH","餐饮旅游","景区和旅行社"
"603871.SH","交通运输","公交物流"
"603876.SH","有色金属","工业金属"
"603877.SH","纺织服装","品牌服饰"
"603878.SH","钢铁","普钢"
"603879.SH","基础化工","合成纤维及树脂"
"603880.SH","医药","其他医药医疗"
"603881.SH","计算机","IT服务"
"603882.SH","医药","其他医药医疗"
"603883.SH","医药","其他医药医疗"
"603885.SH","交通运输","航空机场"
"603886.SH","食品饮料","食品"
"603887.SH","建筑","建筑施工"
"603888.SH","传媒","传媒"
"603889.SH","纺织服装","纺织制造"
"603890.SH","计算机","计算机硬件"
"603895.SH","汽车","汽车零部件"
"603896.SH","医药","中药生产"
"603897.SH","电力设备","输变电设备"
"603898.SH","轻工制造","其他轻工"
"603899.SH","轻工制造","其他轻工"
"603900.SH","商贸零售","零售"
"603901.SH","机械","其他专用设备"
"603903.SH","电力及公用事业","环保及公用事业"
"603906.SH","基础化工","化学制品"
"603908.SH","纺织服装","品牌服饰"
"603909.SH","建筑","建筑装修"
"603912.SH","机械","其他专用设备"
"603916.SH","基础化工","化学制品"
"603917.SH","汽车","汽车零部件"
"603918.SH","计算机","IT服务"
"603919.SH","食品饮料","白酒"
"603920.SH","电子元器件","其他元器件"
"603922.SH","汽车","汽车零部件"
"603926.SH","汽车","汽车零部件"
"603928.SH","基础化工","合成纤维及树脂"
"603929.SH","建筑","建筑装修"
"603933.SH","电子元器件","电子设备"
"603936.SH","电子元器件","电子设备"
"603937.SH","有色金属","工业金属"
"603938.SH","基础化工","化学原料"
"603939.SH","医药","其他医药医疗"
"603955.SH","房地产","房地产开发管理"
"603958.SH","纺织服装","纺织制造"
"603959.SH","建筑","建筑装修"
"603960.SH","机械","通用设备"
"603963.SH","医药","中药生产"
"603966.SH","机械","通用设备"
"603968.SH","基础化工","化学制品"
"603969.SH","钢铁","普钢"
"603970.SH","基础化工","农用化工"
"603976.SH","轻工制造","其他轻工"
"603977.SH","基础化工","化学制品"
"603978.SH","有色金属","工业金属"
"603979.SH","有色金属","稀有金属"
"603980.SH","基础化工","化学制品"
"603985.SH","机械","通用设备"
"603986.SH","电子元器件","半导体"
"603987.SH","医药","其他医药医疗"
"603988.SH","机械","通用设备"
"603989.SH","电子元器件","其他元器件"
"603990.SH","计算机","计算机软件"
"603991.SH","基础化工","化学制品"
"603993.SH","有色金属","稀有金属"
"603996.SH","电子元器件","电子设备"
"603997.SH","汽车","汽车零部件"
"603998.SH","医药","化学制药"
"603999.SH","传媒","传媒"